.form
  = simple_form_for(@collection) do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      = f.input :slug
      = f.input :text

    .form_actions
      = f.button :submit
