- set_meta_tags site: 'Golovina', title: ['Коллекции', @collection.title]

.page.page_collection
  .page_common_intro.lv3
    h1
      = @collection.title

  .page_collections_list
    - @photos.sort_by{|i, _| i.to_i }.each do |i, kit|
      .page_collections_list_kit
        .page_collections_list_kit_items
          - kit.images.sort_by{|i| i[:id].to_i }.each do |image|
            - path = "/uploads/collections/#{@collection.id}/#{i}_#{image[:id]}.jpg"

            div class="#{image[:pos]} ci_#{@collection.id}_#{i}_#{image[:id]}"
              = image_tag path
