.page.page_common
  h1 Listing kinds

  table
    thead
      tr
        th Title
        th Category
        th
        th
        th

    tbody
      - @kinds.each do |kind|
        tr
          td = kind.title
          td = kind.category
          td = link_to 'Edit', edit_kind_path(kind)
          td = link_to 'Destroy', kind, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Kind', new_kind_path
