.page.page_common.page_auth
  .page_auth_form
    .form
      = simple_form_for @user, url: [:login, :code], remote: true, html: { class: :request_code }  do |f|
        .form_desc
          | Введите номер телефона, на него мы отправим SMS с кодом доступа к личному кабинету

        .form_inputs
          = f.input :phone, autofocus: true, input_html: { class: :as_cleave_phone, value: '' }

        .form_actions
          = f.button :submit, 'Получить код', data: { disable_with: 'Высылаем код..' }

      = simple_form_for @user, url: [:login], html: { class: :login_with_code } do |f|
        .form_desc
          | Введите номер телефона, на него мы отправим SMS с кодом доступа к личному кабинету

        .form_inputs
          = f.input :phone, autofocus: true, input_html: { class: :as_cleave_phone, value: '' }
          = f.input :code

          / = link_to 'Далее', [:login, :code], class: [:btn, :request_code], method: :post, remote: true, data: { params: "phone=7920" }

        .form_actions
          = f.button :submit, t(:login)