- set_meta_tags title: t('login')
- description 'Страница входа в магазин'
- keywords ['войти', 'авторизация', 'golovina', 'головина']

= react_component 'Sessions/Login'


/ .page.page_common.page_auth
  .page_auth_form
    .form
      = simple_form_for @user, url: [:login, :code], remote: true, html: { class: :request_code }  do |f|
        .form_desc
          | Введите номер телефона, на него мы отправим SMS с кодом доступа к личному кабинету

        .form_inputs
          = f.input :phone, autofocus: true, required: false, input_html: { class: :as_cleave_phone, value: '' }

        .form_actions
          = f.button :submit, 'Получить код', data: { disable_with: 'Высылаем код..' }
          br
          br
          = link_to 'Войти с помощью электронной почты', login_email_path

      = simple_form_for @user, url: [:login], html: { class: :login_with_code } do |f|
        .form_desc
          | Введите номер телефона, на него мы отправим SMS с кодом доступа к личному кабинету

        .form_inputs
          = f.input :phone, required: false, input_html: { class: :as_cleave_phone, value: '' }
          = f.input :code

        .form_actions
          = f.button :submit, t(:login)
