.form
  = simple_form_for(@theme) do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      = f.input :title_long
      = f.input :desc

      - if @theme.image?
        = image_tag @theme.image.preview.url
        = f.label :remove_image do
          = f.check_box :remove_image
          | Удалить изображение

      = f.input :image
      = f.input :slug

    .form_actions
      = f.button :submit
