.page.page_themes
  - @themes.each_with_index do |theme, i|
    .page_themes_theme class=theme.slug
      .text
        .title
          = t "themes.index.#{theme.friendly_id}"

        .more
          = link_to theme.title, theme
