.page.page_themes
  - @themes.each_with_index do |theme, i|
    .page_themes_theme
      .text
        .title
          = theme.title

        .edit
          = link_to 'редактировать', [:edit, theme]
