- title 'Все образы'
- description 'Интернет-магазин одежды, организованный по понятным вам стилям.'
- keywords ['офисный стиль', 'спортивный стиль', 'шерстяные вещи', 'платья']

= react_component 'Themes/Index'



/ .page.page_themes.page_common
  .page_common_intro.lv3
    h1
      = title 'Все настроения'

  .page_themes_themes
    - @themes.each_with_index do |theme, i|
      .theme_intro.lv3 class=[theme.slug, "i_#{i % 2}"]
        .theme_intro_wrapper
          .image
            = image_tag theme.image.large.url

          .text.mb
            = link_to theme_path(theme, anchor: 'kit') do
              .short
                = theme.title

              .title
                = theme.title_long

              .desc
                = theme.desc

              .more
                .btn Посмотреть настроение

          - if policy(theme).edit?
            .control
              = link_to '', [:edit, theme], class: :edit

        .theme_intro_kits
          .theme_kits_wrapper
            .theme_kits.swiper-container
              .theme_kits_list.swiper-wrapper
                - theme.kits.sort_by(&:created_at).reverse.each do |kit|
                  - if kit.variants.map(&:product).sum(&:price_sell) > 0
                    .theme_kits_list_item.swiper-slide
                      = link_to '', [kit], class: :fake

                      .kit_image
                        = image_tag kit.images.sort_by{ |i| [(i.weight.to_i.zero? ? 99 : i.weight), i.created_at] }.first.photo.thumb.url if kit.images.size > 0

                      .kit_price
                        = kit.title_safe

        = link_to theme_path(theme, anchor: 'kit'), class: :theme_intro_more do
          .btn Посмотреть настроение
