.page.page_theme
  .page_theme_kits
    .kits_list
      - @kits.each_with_index do |kit, i|
        .kits_list_item class="kits_list_item_#{i}"
          .image
            = image_tag kit.images[0].thumb.url if kit.images[0]
