- title @theme.title

.page.page_common.page_theme.barba_container namespace='theme'
  .page_theme_intro
    .fake_text
      .title
        = @theme.title_long

    .theme_intro class=@theme.slug
      .image.lv3
        = image_tag @theme.image.large

      .text.mb
        .short
          = @theme.title

        .title
          = @theme.title_long

        .desc
          = description @theme.desc

      - if policy(@theme).edit?
        .control
          = link_to '', [:edit, @theme], class: :edit

  .page_theme_products.lv2
    - if @kits.empty?
      .page_theme_products_empty
        | В этом настроении на текущий момент нет образов

    - else
      = render 'kits/list', kits: @kits


  .page_theme_themes
    - @themes[(@themes.index(@theme) + 1)..-1].each_with_index do |theme, i|
      .theme_intro.lv2 class=[theme.slug, "i_#{(i + @themes.index(@theme) + 1) % 2}"]
        .image.lv3
          = image_tag theme.image.large

        .text.mb
          = link_to theme_path(theme, anchor: 'kit') do
            .short
              = theme.title

            .title
              = theme.title_long

            .desc
              = theme.desc

            .more
              .btn
                | Выбирай настроение

        - if policy(theme).edit?
          .control
            = link_to '', [:edit, theme], class: :edit
