.page.page_common.page_theme.barba_container namespace='theme'
  .page_theme_intro class=@theme.slug
    .siblings
      - @themes.each do |theme|
        .siblings_item
          = link_to theme do
            span.full
              = theme.title

            span.short
              = theme.title_short


    .theme
      .image
      .text.mb
        .title
          = @theme.desc

        .desc
          | Что ни вечер, то прогулка по городу или посиделки на верандах, что ни выходной, то поход в музей или поездка за город к друзьям на вечеринку у бассейна.

  .page_theme_products
    == render 'products/list', products: @products


  .page_theme_footer
    .inst
      = link_to '', 'https://www.instagram.com/mint_territory/'
      p
        | Instagam
        br
        | подписывайтесь

      .name @mint_territory

      p 25,3К подписчиков


    .next
      - nxt = @themes[@themes.index(@theme) + 1]
      - nxt = @themes.first unless nxt

      .theme
        = link_to '', nxt
        .image class=nxt.slug
        .title
          = nxt.desc
