.page.page_common.page_theme.barba_container namespace='theme'
  .page_theme_intro class=@theme.slug
    .theme
      .image
      .text.mb
        .title
          = @theme.desc

        .desc
          = lipsum_index

  .page_theme_products
    - if @products.empty?
      .page_theme_products_empty
        | В этом стиле на текущий момент не товаров

    - else
      == render 'products/list', products: @products


  .page_theme_footer
    .inst
      = link_to '', 'https://www.instagram.com/mint_territory/'
      p
        | Instagam
        br
        | подписывайтесь

      .name @mint_territory

      p 25,3К подписчиков


    .next
      - nxt = @themes[@themes.index(@theme) + 1]
      - nxt = @themes.first unless nxt

      .theme
        = link_to '', nxt
        .image class=nxt.slug
        .title
          = nxt.desc
