.page.page_common.page_theme.barba_container namespace='theme'
  .page_theme_intro
    .theme_intro class=[@theme.slug, "i_#{@theme.weight % 2}"]
      .image.lv3
        .img

      .text.mb
        .title
          = @theme.title_long

        .desc
          = @theme.desc

  .page_theme_products
    - if @products.empty?
      .page_theme_products_empty
        | В этом стиле на текущий момент не товаров

    - else
      == render 'products/list', products: @products


  .page_theme_themes
    - @themes[(@themes.index(@theme) + 1)..-1].each_with_index do |theme, i|
      .theme_intro.lv2 class=[theme.slug, "i_#{(i + @themes.index(@theme) + 1) % 2}"]
        .image.lv3
          .img

        .text.mb
          = link_to theme do
            .title
              = theme.title_long

            .desc
              = theme.desc

            .more
              .btn.btn_gr
                | Выбирай настроение

