.page.page_looks
  .page_looks_intro
    h1 Назначения

  .page_looks_list
    - @looks.each do |look|
      .page_looks_list_item
        .look
          = link_to '', look, class: :link_fake
          h2
            = look.title

= link_to 'New Look', new_look_path
