.form
  = simple_form_for(@kit) do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      = f.association :theme
      / = f.input :created_at unless f.object.new_record?
      = f.association :products, label_method: :title_safe

      = f.simple_fields_for :images do |i_f|
        = i_f.input :photo

    .form_actions
      = f.button :submit
