.form
  = simple_form_for(@kit) do |f|
    = f.error_notification

    .form_inputs
      / = f.input :title
      = f.input :latest
      = f.input :state
      = f.association :theme
      = f.association :products, collection: Product.order(title: :asc), label_method: :title_safe, input_html: { class: :as_selectize }

      = f.simple_fields_for :images do |i_f|
        = i_f.input :photo

    .form_actions
      = f.button :submit
