= simple_form_for(@kit) do |f|
  = f.error_notification

  .form-inputs
    / = f.input :title
    = f.association :theme
    = f.association :products
    = f.file_field :images, multiple: true

  .form-actions
    = f.button :submit
