= simple_form_for(@kit) do |f|
  = f.error_notification

  .form-inputs
    / = f.input :title
    = f.association :theme
    = f.input :created_at unless f.object.new_record?
    = f.association :products, label_method: :title_safe
    = f.file_field :images, multiple: true

  .form-actions
    = f.button :submit
