.form
  = simple_form_for(@kit) do |f|
    = f.error_notification

    .form_inputs
      / = f.input :title
      = f.association :theme
      = f.input :state, as: :radio_buttons
      = f.input :latest
      = f.association :images, as: :text, input_html: { class: :dz_images }

      / = f.simple_fields_for :images do |fi|
        = fi.input :weight


      .dz_preview data-max=@kit.images.map(&:weight).max.to_i
        - @kit.images.order(id: :asc).each do |image|
          .dz_preview_item data-id=image.id
            .pos data-pos=image.weight
              = hidden_field_tag "kit[images_attributes][#{image.id}][weight]", image.weight, { id: nil, class: 'pos_value' }
              = hidden_field_tag "kit[images_attributes][#{image.id}][id]", image.id, { id: nil }
              .l
                = image.weight if image.weight > 0

            = image_tag image.photo.preview.url
            .control
              = link_to '', image, method: :delete, class: :destroy, remote: true

      = button_tag 'Добавить фото', type: :button, class: [:dz_clickable, :btn]


      = f.association :products, collection: Product.order(title: :asc), label_method: :title_safe, input_html: { class: :as_selectize_variants, data: { url: variants_path(format: :json) } }

      / = f.simple_fields_for :images do |i_f|
        = i_f.input :photo

    .form_actions
      = f.button :submit
