.kits_list

  - kits.sort_by(&:created_at).reverse.each_with_index do |kit, i|
    - images = kit.images.sort_by{ |i| [(i.weight.zero? ? 99 : i.weight), i.created_at] }.take(2)
    - variants = kit.variants.select{ |v| (v.active? || v.out?) }.reject{|v| current_user && current_user.is_editor? ? false : v.images.size == 0}

    .kits_list_item_wrapper
      .kits_list_item class="i_#{i % 2}"
        .image_0
          .img
            = image_tag images[0].photo.thumb.url

        .title
          .rotate
            span
              = kit.title_safe.truncate(80)

        .count
          .toggle
            => t(:kit_products, count: variants.size)
            | в образе на сумму #{number_to_rub(kit.price_sell)}

          .kit_products_link
            = link_to 'Подробнее', kit, class: [:btn, :buy_kit]

        .image_1
          .img
            = image_tag images[1].photo.thumb.url if images[1]


        .btm
          = t(:kit_products, count: variants.size)

        - if policy(kit).edit?
          .control
            = link_to '', [:edit, kit], class: :edit

      .kit_products_wrapper
        .kit_products.swiper-container
          .kit_products_list.swiper-wrapper
           - variants.each_with_index do |variant, i|
              .kit_products_list_item.swiper-slide
                = link_to '', [variant.product, anchor: variant.id], class: :fake

                .product_title
                  = variant.product.title_safe

                .image
                  - if variant.state != 'active'
                    .out
                      .msg Временно отсутствует
                  = image_tag variant.images.sort_by{ |i| [(i.weight.to_i.zero? ? 99 : i.weight), i.created_at] }.first.photo.thumb.url if variant.images.size > 0

                .price_and_buy
                  .price
                    - if variant.active?
                      - if variant.product.price_last
                        .price_last.red
                          = number_to_rub variant.product.price_last

                        .price_old
                          = number_to_rub variant.product.price

                      - else
                        .price_last
                          = number_to_rub variant.product.price
                    - else
                      = link_to 'Похожий', '#', class: [:btn, :more], :data => { :id => variant.product.id }
