.page.page_common.page_kits
  .page_kits_list
    .kits
      .kits_new.lv2
        = link_to 'Новый образ', [:new, :kit], class: :btn

      - @kits.each do |kit|
        .kits_item
          strong
            = link_to [:edit, kit] do
              | ##{kit.id}
              =<> kit.title_safe

