- title [@kit.theme.title, @kit.title]

/ - set_meta_tags noindex: true if @product.archived?

- set_meta_tags og: { image: @kit.images.select(&:photo).map{ |i| i.photo.url } }

.page.page_common.page_kit
  .kit
    .kit_intro.lv2
      .image.lv3
        .img
          = image_tag @kit.photo

      .title
        h1
          = @kit.title

    .kit_products
      - @kit.products.each_with_index do |product, i|
        .kit_products_item.lv2 class="i_#{i % 2}"
          == render 'products/item', product: product