- title @kit.title_safe
- images = @kit.images.sort_by{ |i| [(i.weight.zero? ? 99 : i.weight), i.created_at] }.take(2)
- variants = @kit.variants.select{ |v| (v.active? || v.out?) && v.product.active? }

/ - set_meta_tags og: { image: @kit.images.select(&:photo).map{ |i| i.photo.url } }

.page.page_common.page_kit
  h1
    = title
  .page_kit_intro.lv2
    .images.lv3
      .image_0
        .img
          = image_tag images[0].photo.thumb.url

      / .title
      /   .rotate
      /     span
      /       = title

      .count
        .toggle
          => t(:kit_products, count: variants.size)
          | в образе

      .image_1
        .img
          = image_tag images[1].photo.thumb.url if images[1]
        / .images_item.lv3
          .img
            = image_tag image.photo.large.url

    - if policy(@kit).edit?
      .control
        = link_to '', [:edit, @kit], class: :edit

  .images_m
    .swiper-container
      .images_list.swiper-wrapper.images_list_swiper
        - @kit.images.each do |slide|
          .images_list_item.swiper-slide
            .image
              = image_tag slide.photo.thumb.url


  .page_kit_products
    .products
      - variants.each_with_index do |variant, i|
        .products_item.lv2 class="i_#{i % 2}"
          == render 'products/item', product: variant.product, variant: variant