- title [@kit.theme.title, @kit.title_safe]

/ - set_meta_tags og: { image: @kit.images.select(&:photo).map{ |i| i.photo.url } }

.page.page_common.page_kit
  .page_kit_intro.lv2
      .images.lv3
        - @kit.images.sort_by{ |i| [(i.weight.zero? ? 99 : i.weight), i.created_at] }.each do |image|
          .images_item.lv3
            .img
              = image_tag image.photo.large.url

  - if policy(@kit).edit?
    .page_kit_edit.lv2
      .edit
        = link_to 'Редактировать образ', [:edit, @kit], class: :btn_gr


  .page_kit_products
    .products
      - @products.each_with_index do |product, i|
        .products_item.lv2 class="i_#{i % 2}"
          == render 'products/item', product: product