- title [@kit.theme.title_safe, @kit.title]

/ - set_meta_tags og: { image: @kit.images.select(&:photo).map{ |i| i.photo.url } }

.page.page_common.page_kit
  .page_kit_intro.lv2
      .images.lv3
        - @kit.images.each do |image|
          .images_item.lv3
            .img
              = image_tag image.photo.large.url


  .page_kit_products
    .products
      - @products.each_with_index do |product, i|
        .products_item.lv2 class="i_#{i % 2}"
          == render 'products/item', product: product