= react_component 'Users/Orders', { user: (Current.user.slice(:id) rescue nil) }

/ .page_grey
  .page.page_common.page_orders
    .page_common_intro.lv3
      h1 Ваши заказы


    .page_orders_list
      = react_component('Orders', { path: orders_user_path(@user), url: orders_user_path(@user, format: :json) })
