- if !current_page?(controller: 'static', action: 'index')
  footer.footer
    .footer_top
      .top

    - unless controller_name == 'cart'
      .footer_like
        = link_to 'L..IKE', 'https://luckypike.com', target: '_blank'

  == render '/shared/c'