footer.footer
  .footer_menu
    .footer_menu_item
      .title
        = link_to 'Стили', root_path

      .menu_list
        - @themes.each do |theme|
          .menu_list_item
            = link_to theme.title, theme

    .footer_menu_item
      .title
        = link_to 'Одежда', products_path

      .menu_list
        - @categories.each do |category|
          .menu_list_item
            = link_to category.title, products_path

    .footer_menu_item
      .title
        = link_to 'Территория Мята', about_index_path

      .menu_list
        .menu_list_item
          = link_to 'Наша история', '#'

        .menu_list_item
          = link_to 'События', '#'

        .menu_list_item
          = link_to 'Основательница бренда', '#'

        .menu_list_item
          = link_to 'Карьера', '#'

        .menu_list_item
          = link_to 'Контакты', '#'

        .menu_list_item
          = link_to 'Правовая информация', '#'

  .footer_image
    .image
      = image_tag 'footer_image.jpg'

  .footer_territory
    h3
      | Территория Мяta

    p
      | Улица М. Горького 184
      br
      | Нижний Новгород

    p
      | 12:00 — 20:00
      br
      | 12:00 — 18:00 в выходные

    p
      | +7 910 134-07-77

    p.like
      = link_to 'L..IKE', '//luckypike.com'