.header
  .header_logo
    = link_to '', root_path

  .header_nav
    .header_menu
      .header_menu_item
        = link_to 'Тематика', themes_path

      .header_menu_item
        = link_to 'Луки', kits_path

      .header_menu_item
        = link_to 'Каталог', categories_path

      .header_menu_item
        = link_to 'О нас', about_index_path


  .header_last
    | Last