.header
  .header_logo
    = link_to 'Mint', root_path

  .header_nav
    .header_menu
      .header_menu_item
        = link_to 'Магазин', categories_path

      .header_menu_item
        = link_to 'Мята', about_index_path


  .header_last
    | Last