header.header class="#{menu_index? ? 'index no_t' : nil } #{current_page?(controller: '/about', action: 'collection') ? :about : nil}"
  .header_nav
    .header_burger
      svg viewBox="0 0 24 24"
        rect x=0 y=8 width=24 height=1
        rect x=0 y=15 width=24 height=1

  .header_logo
    = link_to root_path do
      svg viewBox="0 0 106 36"
        path d="M96.77,25.46c-1.2-.06-4.71,0-7.55-.38-2.16-.27-3.93-.78-3.92-1.77a7.61,7.61,0,0,1,1.5-1.8c-1.35-1.57-1.84.28-2.73,1.12L83.63,22A2.84,2.84,0,0,0,81,21.22a2.6,2.6,0,0,0-.45.07A6.29,6.29,0,0,0,78,22.59c-1.42,1.22,0,2.61,1.79,2.45a8.27,8.27,0,0,0,2.52-.46l.3-.11.19-.09.61-.36c.28-.1.35-.4.6,0,.57.95,2.83,1.39,3.84,1.56a20.44,20.44,0,0,0,3,.32l2.62.05H96c2.12,0,5-.13,7-.08,1.67,0,1.21,0,3,0C105.86,25.86,98.81,25.54,96.77,25.46ZM79.94,24.2c-.82.12-1.43.21-1.79-.05a.46.46,0,0,1,0-.47,3.6,3.6,0,0,1,1.63-1.19,2.9,2.9,0,0,1,3.2.08,1.07,1.07,0,0,1,.3.35C82.87,23.67,80.83,24.07,79.94,24.2Z"
        path d="M68.24,15.18a5.64,5.64,0,0,0-3.14.19c-.07.86.18,2.34,1.28,2.25l-.07-.82a5,5,0,0,1,0-.55,2.2,2.2,0,0,1,1.38-.44,7.39,7.39,0,0,1,3.65.89A8.9,8.9,0,0,0,68.24,15.18Z"
        path d="M74.24,24.49c-.16-.28-.66-1.62-.74-1.68a.42.42,0,0,0-.12-.14c-.37-.29-.58-.22-1.23.17s-.57.16-.55.06c.07-.39-.17-.63-.66-.71-.25.67-1.29,2.14-.63,2.64.27.2.38.16.47.08s.14-.18.22-.28.14-.17.49-.59a3.06,3.06,0,0,1,1.24-.82c.64.31.68,1.65,1.6,1.62.17,0,.21,0,.18-.13S74.31,24.61,74.24,24.49Z"
        path d="M67.38,22l-.31-.63,0-.11,0-.12-.21-1c-.25,0-.33,0-.38.52s0,.5,0,.78A2.73,2.73,0,0,1,66,22.58c-.25.31-.43.67-.78,1.19s-.4.62-.31.79c.45.46.42.5.66.44l.56-.59.11-.12c.35-.4,1.34-1.54,1.19-2.18A.59.59,0,0,0,67.38,22Z"
        path d="M35.92,20.55A10.37,10.37,0,0,0,30,18.69a40.13,40.13,0,0,0-7.68.72c-1.13.21-1.34.21-3.54.65.14.07.24.15.35.2,1.16.5,5.3,2.13,6.1,4.79C26.16,30.23,20,34.11,13.82,35a13.2,13.2,0,0,1-5.23-.4,8,8,0,0,1-2.92-1.28c-6.9-5.75-4.14-16.35.49-22.25a30.94,30.94,0,0,1,6.59-5.81C17,2.5,21,.89,26,.64a20.63,20.63,0,0,1,4.69.51c.38,0,.42-.12.39-.62A19.48,19.48,0,0,0,25.36,0,24.24,24.24,0,0,0,13,3.85s-1.05.65-2.07,1.37S9,6.69,8.82,6.85A30.55,30.55,0,0,0,3,13.48a18.19,18.19,0,0,0-1.8,3.63A16.67,16.67,0,0,0,.38,27a10.77,10.77,0,0,0,3.1,6c.35.33.53.5.69.63h0c.14.12.28.21.51.37A9.3,9.3,0,0,0,8,35.51a16.37,16.37,0,0,0,8.44-.13C24.11,33.5,29.12,27,25.16,22.75a11.44,11.44,0,0,0-3.66-2.33A16.43,16.43,0,0,1,23.24,20C31.6,18.43,34.87,20.33,35.92,20.55Z"
        path d="M57.86,11.34c.67-.73,4.6-4.52,3.91-5.63-.66-.73-1.53-.33-2.42.16A28.34,28.34,0,0,0,54.69,9.7c-.89.91-1.72,1.86-2.54,2.8a63.18,63.18,0,0,0-5.65,7.4,9.57,9.57,0,0,1-1.12.61A50.75,50.75,0,0,1,39.93,23a1.4,1.4,0,0,1-.61,0c-1.34-.28-2.74-2.29-4.9-1.76a1.68,1.68,0,0,0-1.34,1.21A1.91,1.91,0,0,0,34.71,25c2.13.15,4.36-1.12,6.48-1.84a29,29,0,0,0,3.18-1.3h0l.15-.07.07,0h0l.19-.1,1-.53c-.83,1.39-2.17,3.53-1.61,4.72.7-.2.38,0,.53-.85a30.4,30.4,0,0,1,2.36-4.57,30.65,30.65,0,0,0,6.19-4.6C54.18,15,57.42,11.81,57.86,11.34ZM35.23,24c-.42-.13-.81-.35-.88-.73-.27-1.54,2.28-1.36,3.58.13A3.82,3.82,0,0,1,35.23,24ZM54.4,11.28c1-1,.45-.44,1.07-1.06A26.16,26.16,0,0,1,60,6.38c.31-.18.93-.47,1.06-.23s-.07.56-.18.74C59.7,9,51,17.61,47.72,19.35A69.15,69.15,0,0,1,54.4,11.28Z"
        path d="M61.28,22.13A12.68,12.68,0,0,1,59,24c-.24.12-.44.09-.53,0,0-.78.27-1.31.31-2.17-1.29-.36-.78.39-1.78,1.12a12.67,12.67,0,0,1-3.27,1.29c0-.21.08-.22.36-1.16.21-1.57-1.32-1.78-1.84-1.79a2.62,2.62,0,0,0-1.27.29,2,2,0,0,0-.89,1.25c-.18.63,0,1.88,1,2.08a4.2,4.2,0,0,0,2-.11,34.54,34.54,0,0,0,4.45-1c.92,1.68,1.69,1.24,3.19.16a16.38,16.38,0,0,0,2.41-2.21C62.51,21.24,61.82,21.6,61.28,22.13Zm-8.41,1.48c-.39.41-.47.44-.54.47a1.72,1.72,0,0,1-1.16.12,1.12,1.12,0,0,1-.47-1A1.37,1.37,0,0,1,52.12,22C53.24,22,53.77,22.69,52.87,23.61Z"

  .header_caw

    .wishlist
      = link_to [:wishlist], data: { src: polymorphic_path([:wishlist], format: :json) } do
        = inline_svg 'icons/wishlist.svg'

    .cart class=(@cart.any? ? :active : :nil)
      = link_to [:cart], data: { src: polymorphic_path([:cart], format: :json) } do
        svg.cart_icon xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'
          g
            path.a d="M29.18,21.76H18.82l-.82,9H30Z"
            path.b d="M21,20.25a3,3,0,0,1,6,0"
          g.counter class=(@cart.size > 0 ? :active : :inactive)
            circle.c cx="32" cy="16" r="8"
            text.d x='32' y='19'
              = @cart.map(&:quantity).sum


  .header_menu
    .header_menu_close
      svg viewBox="0 0 16 16"
        line x1="1" y1="1" x2="15" y2="15"
        line x1="1" y1="15" x2="15" y2="1"

    .header_menu_container
      .header_menu_section
        .section
          .section_title.l1
            span Онлайн магазин
            = inline_svg 'icons/varr.svg'

          .section_list
            .section_list_item.l2
              = active_link_to 'New', [:catalog, :latest]

            - @categories.reject{ |c| c.parent_category || c.id == Rails.application.secrets.men }.each do |category|
              .section
                .section_list_item.l2
                  = active_link_to category.title, catalog_category_path(slug: category.slug)

            .section_list_item.l2
              = active_link_to 'Sale', [:catalog, :sale]

            .section_list_item.l2
              = active_link_to 'Посмотреть все', [:variants], active: :exact

      / .header_menu_section
        .section
          .section_title.l1
            span Образы
            = inline_svg 'icons/varr.svg'

          .section_list
            .section_list_item.l2
              = active_link_to 'New', [:latest, :themes]

            - @themes.each do |theme|
              .section_list_item.l2
                = active_link_to theme.title, theme

            .section_list_item.l2
              = active_link_to 'Посмотреть все', [:themes], active: :exact



      / - men = @categories.select{ |c| c.id == Rails.application.secrets.men }.first
      / - if men && men.show?
        .header_menu_section
          .section
            .section_title.l1
              span
                = men.title
              = inline_svg 'icons/varr.svg'

            .section_list
              - men.categories.select(&:show?).each do |category|
                .section
                  .section_title.l2
                    = category.title
                    = inline_svg 'icons/varr.svg'

                  .section_list
                    - category.categories.select(&:show?).each do |category_category|
                      .section_list_item
                        = active_link_to category_category.title, category_products_path(slug: category_category.slug)

      .header_menu_section
        .section
          .section_title.l1
            span Коллекции
            = inline_svg 'icons/varr.svg'

          .section_list
            - Collection.order(weight: :asc, id: :desc).each do |collection|
              .section_list_item
                = active_link_to collection.title, collection

            .section_list_item
              = active_link_to 'Мои ванильные сны New Year 2018', [:about, :golovina, :xmas]

            .section_list_item
              = active_link_to 'Свидание с гармонией Fall/Winter 2017-18', [:about, :golovina, :lookbook]

      .header_menu_section
        .section
          .section_title.l1
            span О бренде
            = inline_svg 'icons/varr.svg'

          .section_list
            .section_list_item.l2
              = active_link_to 'Интервью', post_path(1)

            .section_list_item.l2
              = active_link_to 'Показ коллекции', post_path(2)

      .header_menu_section
        = active_link_to 'Места продаж', [:contacts], class: :l1

      .header_menu_section
        .section
          .section_title.l1
            span Покупателям
            = inline_svg 'icons/varr.svg'

          .section_list
            .section_list_item.l2
              = active_link_to 'Оплата и доставка', customers_info_path

            .section_list_item.l2
              = active_link_to t('menu.return'), customers_return_path

      .header_menu_section.orders_and_auth
        - if signed_in? && !current_user.guest?
          = active_link_to t(:your_orders), [:orders, current_user], class: :l1
          = active_link_to t(:logout), destroy_user_session_path, method: :delete, class: :l1
        - else
          = active_link_to t(:login), [:login], class: :l1

      - if user_signed_in? && current_user.is_editor?
        .header_menu_section
          .section
            .section_title.l1
              span Управление
              = inline_svg 'icons/varr.svg'

            .section_list
              .section_list_item.l2
                = active_link_to "Заказы (#{Order.paid.size})", [:orders, state: :paid]

              / .section_list_item.l2
                = active_link_to 'Товары', [:control, :products]

              / .section_list_item.l2
                = active_link_to 'Образы', [:kits]

              .section_list_item.l2
                = active_link_to 'Категории', [:categories]

              .section_list_item.l2
                = active_link_to 'Цвета', [:colors]

              / .section_list_item.l2
                = active_link_to 'Размеры', [:sizes]

              / .section_list_item.l2
                = active_link_to 'Скидочные карты', [:discounts]

              .section_list_item.l2
                = active_link_to 'Слайды', [:slides]

  .header_overlay

  .header_cart
    .header_cart_title
      | Корзина

      .close
        svg viewBox="0 0 16 16"
          line x1="1" y1="1" x2="15" y2="15"
          line x1="1" y1="15" x2="15" y2="1"

    .header_cart_items

    .header_cart_sum
      | Сумма покупки
      br
      .sum

    .header_cart_buttons
      = link_to 'Корзина', [:cart], class: :btn

  .header_wishlist
