.header class="#{current_page?(root_path) ? :index : :inside }"
  .header_nav
    .header_burger
      svg viewBox="0 0 24 24"
        rect x=0 y=5 width=24 height=2
        rect x=0 y=11 width=24 height=2
        rect x=0 y=17 width=24 height=2

      .t Меню

    .header_menu
      .header_menu_item
        = link_to 'Новинки', '#'

      .header_menu_item
        = link_to 'Распродажа', '#'

      .header_menu_item
        = link_to 'Образы', '#'

  .header_logo
    = link_to root_path do
      svg viewBox="0 0 76 28"
        path class="a" d="M.5,27.18S.5,9.46,5.27,9.46c0,0,1.22-.43,2.44,4.25s2.86,6.39,4.45,6.41,2.86-3,3.82-6.91S18.86.5,22,.5c.44,0,2.09.06,2.68,4.79S25.7,19.52,26.16,22s1,5.35,3.47,5.52,6.56-5,6.84-5.4,4-4.9,3.92-8.09-1.29-3.38-1.9-3.37a3.23,3.23,0,0,0-2.75,3.48c.07,2.68,2.43,4.26,3.6,5.37.82.78,1.29,1.53,1.79,4.14s.54,3.58,1.5,3.65,2.2-1.62,2.88-3.11a61.14,61.14,0,0,0,4.3-14.92c1.18-7.6.68-6.52.68-6.52a61,61,0,0,0-.5,10c.18,5.57.61,14.3,4.73,14.38,2.95.05,6.45-4.51,6.45-4.51s.54,4.71,3.21,4.66S69.5,23.2,70,19.66s-.48-6.23-2.88-6.28-4.75,3.52-4.77,6.73.92,6,3.44,6,4.84-3.41,4.84-3.41-1,5,1.88,4.8a7.36,7.36,0,0,0,3-.85"
        path class="b" d="M46.94,11.47l5.91-1.12s1.79-2.27,3.44-2.27,3.58,1.69,3.58,1.69-1.35,2.3-3.51,2.28-2.77-.95-2.77-.95l2.77-1"

  .header_basket
    .basket
      svg viewBox="0 0 24 24"
        path d="M2,10L6,20H18l4-10H2Zm3,2H19l-2.5,6h-9Zm6-8h2v6H11V4Z"


  nav.nav
    .nav_box.for-mobile
      .nav_box_l
        = link_to 'Главная', root_path

    .nav_box
      .nav_box_l.hn
        | Стили

      .nav_box_sg
        ul
          - @themes.each do |theme|
            li
              = link_to theme.title, theme

    .nav_box
      .nav_box_l.hn
        | Цвета

      .nav_box_sg
        ul
          - @colors.each do |color|
            li
              = link_to t("colors.#{color}"), '#'

    .nav_box
      .nav_box_l.hn
        | Коллекция

      .nav_box_sg
        ul
          - @categories.each do |category|
            li
              = link_to category.title, category_path(category)

    .nav_box.main
      .nav_box_l.not-for-mobile
        = link_to 'Главная', root_path

      .nav_box_l
        = link_to 'Образы', '#'

      .nav_box_l
        = link_to 'Новинки', '#'

      .nav_box_l
        = link_to 'Распродажа', '#'

      .nav_box_l
        = link_to 'Территория Мяta', '#'

      .nav_box_l
        = link_to 'Контакты', '#'



    .nav_search
      input placeholder="Поиск"


    .nav_add
      ul
        li
          = link_to 'Доставка и оплата', '#'

        li
          = link_to 'Гид по размерам', '#'


    .nav_social
      = image_tag 'icons/social.png'
