header.header class="#{current_page?(root_path) ? :index : :inside }"
  .header_nav
    .header_burger
      svg viewBox="0 0 24 24"
        rect x=0 y=8 width=24 height=1
        rect x=0 y=15 width=24 height=1

      .t Меню

    .header_menu
      .header_menu_item.hhe
        = link_to 'Стили', root_path

      .header_menu_item.hhe
        = link_to 'Одежда', products_path

      .header_menu_item
        = link_to 'Новинки', products_path

      .header_menu_item
        = link_to 'Распродажа', products_path


  .header_logo
    = link_to root_path do
      svg viewBox="0 0 76 28"
        path class="a" d="M.5,27.18S.5,9.46,5.27,9.46c0,0,1.22-.43,2.44,4.25s2.86,6.39,4.45,6.41,2.86-3,3.82-6.91S18.86.5,22,.5c.44,0,2.09.06,2.68,4.79S25.7,19.52,26.16,22s1,5.35,3.47,5.52,6.56-5,6.84-5.4,4-4.9,3.92-8.09-1.29-3.38-1.9-3.37a3.23,3.23,0,0,0-2.75,3.48c.07,2.68,2.43,4.26,3.6,5.37.82.78,1.29,1.53,1.79,4.14s.54,3.58,1.5,3.65,2.2-1.62,2.88-3.11a61.14,61.14,0,0,0,4.3-14.92c1.18-7.6.68-6.52.68-6.52a61,61,0,0,0-.5,10c.18,5.57.61,14.3,4.73,14.38,2.95.05,6.45-4.51,6.45-4.51s.54,4.71,3.21,4.66S69.5,23.2,70,19.66s-.48-6.23-2.88-6.28-4.75,3.52-4.77,6.73.92,6,3.44,6,4.84-3.41,4.84-3.41-1,5,1.88,4.8a7.36,7.36,0,0,0,3-.85"
        path class="b" d="M46.94,11.47l5.91-1.12s1.79-2.27,3.44-2.27,3.58,1.69,3.58,1.69-1.35,2.3-3.51,2.28-2.77-.95-2.77-.95l2.77-1"

  .header_caw
    .wishlist
      = link_to wishlist_path do
        = inline_svg 'icons/wishlist.svg'

    .cart
      = link_to '#' do
        = inline_svg 'icons/cart.svg'

  .header_full
    .header_full_container
      .header_full_close
        svg viewBox="0 0 24 24"
          line x1="0" y1="0" x2="24" y2="24"
          line x1="0" y1="24" x2="24" y2="0"

      .header_full_themes
        - @themes.each do |theme|
          .header_full_themes_item
            = link_to theme.title, theme

      .header_full_main
        .header_full_main_item
          = link_to 'Одежда', products_path

        .header_full_main_item
          = link_to 'Новинки', products_path

        .header_full_main_item
          = link_to 'Распродажа', products_path

        .header_full_main_item
          = link_to 'Территория красоты Мята', about_index_path

      / .header_full_categories
        - @categories.each do |category|
          .header_full_themes_item
            = link_to category.title, products_path

  .header_second_row
    .header_second_row_themes
      - @themes.each do |theme|
        = link_to theme, class: :header_second_row_themes_item do
          .image
          = theme.title
