.header
  .header_logo
    = link_to 'Mint', root_path

  .header_nav
    .header_menu
      .header_menu_item
        = link_to 'Catalog', root_path

      .header_menu_item
        = link_to 'About', root_path


  .header_last
    | Last