header.header class="#{menu_index? ? :index : nil }"
  .header_nav
    .header_burger
      svg viewBox="0 0 24 24"
        rect x=0 y=8 width=24 height=1
        rect x=0 y=15 width=24 height=1

      / .t Menu

  .header_logo
    = link_to root_path, class: :barba_only do
      svg viewBox="0 0 76 28"
        path class="a" d="M.5,27.18S.5,9.46,5.27,9.46c0,0,1.22-.43,2.44,4.25s2.86,6.39,4.45,6.41,2.86-3,3.82-6.91S18.86.5,22,.5c.44,0,2.09.06,2.68,4.79S25.7,19.52,26.16,22s1,5.35,3.47,5.52,6.56-5,6.84-5.4,4-4.9,3.92-8.09-1.29-3.38-1.9-3.37a3.23,3.23,0,0,0-2.75,3.48c.07,2.68,2.43,4.26,3.6,5.37.82.78,1.29,1.53,1.79,4.14s.54,3.58,1.5,3.65,2.2-1.62,2.88-3.11a61.14,61.14,0,0,0,4.3-14.92c1.18-7.6.68-6.52.68-6.52a61,61,0,0,0-.5,10c.18,5.57.61,14.3,4.73,14.38,2.95.05,6.45-4.51,6.45-4.51s.54,4.71,3.21,4.66S69.5,23.2,70,19.66s-.48-6.23-2.88-6.28-4.75,3.52-4.77,6.73.92,6,3.44,6,4.84-3.41,4.84-3.41-1,5,1.88,4.8a7.36,7.36,0,0,0,3-.85"
        path class="b" d="M46.94,11.47l5.91-1.12s1.79-2.27,3.44-2.27,3.58,1.69,3.58,1.69-1.35,2.3-3.51,2.28-2.77-.95-2.77-.95l2.77-1"

  .header_caw
    / .phone
      .pa
        = inline_svg 'icons/iphone.svg'

    .wishlist
      = link_to [:wishlist], data: { src: polymorphic_path([:wishlist], format: :json) } do
        = inline_svg 'icons/wishlist.svg'

    .cart class=(@cart.any? ? :active : :nil)
      = link_to [:cart], data: { src: polymorphic_path([:cart], format: :json) } do
        = inline_svg 'icons/cart.svg'

  / .header_contact
    = link_to '', 'whatsapp://send?phone=' + Rails.application.secrets[:phone], class: :whatsapp
    = link_to '', 'viber://add?number=' + Rails.application.secrets[:phone], class: :viber
    = link_to Rails.application.secrets[:phone_human], 'tel://' + Rails.application.secrets[:phone], class: :call
    .close
      svg viewBox="0 0 16 16"
        line x1="1" y1="1" x2="15" y2="15"
        line x1="1" y1="15" x2="15" y2="1"

  .header_menu
    / .header_menu_close
      svg viewBox="0 0 16 16"
        line x1="1" y1="1" x2="15" y2="15"
        line x1="1" y1="15" x2="15" y2="1"

    .header_menu_item class=(controller_name == 'themes' ? :active: nil)
      .title
        = active_link_to 'Настроения', [:themes], class: :subs

      .sub
        - @themes.each do |theme|
          .sub_item
            = active_link_to theme.title, theme

    .header_menu_item class=((controller_name == 'products' && !%w(sale new).include?(action_name)) ? :active: nil)
      .title
        = link_to t(:catalog), [:products]

      .sub
        .sub_item
          = active_link_to t(:catalog_all), [:all, :products], active: :exact

        - @categories.reject{ |c| c.parent_category }.each do |category|
          .sub_item
            = active_link_to category.title, category_products_path(slug: category.slug)
            / = active_link_to category.title, products_path(category: [category.id]), active: :exact

    .header_menu_item
      = active_link_to 'Sale', [:sale, :products]

    .header_menu_item
      = active_link_to 'New', [:latest, :products]

    .header_menu_item.sep
      = active_link_to 'Мяtа', [:about, :index]

    .header_menu_item
      = active_link_to 'Контакты', [:contacts]

    .header_menu_item.sep
      - if signed_in?
        = active_link_to t(:logout), destroy_user_session_path, method: :delete
      - else
        = active_link_to t(:login), new_user_session_path

    - if user_signed_in? && current_user.is_admin?
      .header_menu_item.sep
        | Управление

      .header_menu_item
        = active_link_to 'Товары', [:control, :products]

      .header_menu_item
        = active_link_to 'Образы', [:kits]

      .header_menu_item
        = active_link_to 'Категории', [:categories]

      .header_menu_item
        = active_link_to 'Цвета', [:colors]

    .header_menu_social
      .social_networks
        = link_to Rails.application.secrets[:instagram], class: :instagram
          = inline_svg 'icons/instagram.svg'

        = link_to Rails.application.secrets[:vk], class: :vk
          = inline_svg 'icons/vk.svg'

  .header_overlay

  .header_cart
    .header_cart_title
      | Корзина

      .close
        svg viewBox="0 0 16 16"
          line x1="1" y1="1" x2="15" y2="15"
          line x1="1" y1="15" x2="15" y2="1"

    .header_cart_items

    .header_cart_sum
      | Сумма покупки
      br
      .sum

    .header_cart_buttons
      = link_to 'Корзина', [:cart], class: :btn

  .header_wishlist

  .header_themes
    .themes_list
      - @themes.each do |theme|
        .themes_list_item
          = active_link_to theme do
              = theme.title