.page.page_common.page_customers.page_customers_delivery
  .page_common_intro.lv2
    h1
      = title 'Доставка'

  .page_common_text.lv3
    h3.lv4 Нижний Новгород

    p
      ' Стоимость доставки с примеркой 180 ₽ в день заказа.
      ' Если вам не подошла вещь и вы хотите её вернуть, то стоимость такой доставки с возвратом 270 ₽.

    p Ваш заказ будет обработан с 11:00 до 20:00 (ПН-ПТ) и с 11:00 до 18:00 (СБ-ВС).

    p Доступен самовывоз по адресу: #{Rails.application.secrets[:contacts][:nnov][:address]}, магазин «Мяtа»


  .page_common_text.lv3
    h3.lv4 Москва

    p Стоимость доставки 450 ₽.

    p Доставка осуществляется с 09:00 до 18:00 через 1-2 дня, кроме выходных дней.

    p Ваш заказ будет обработан с 11:00 до 20:00 (ПН-ПТ) и с 11:00 до 18:00 (СБ-ВС).

    p Доставка за МКАД рассчитывается дополнительно.

  .page_common_text.lv3
    h3.lv4 Россия

    p Стоимость доставки от 500 ₽ (зависит от вашего региона).

    p Доставка осуществляется от 2 до 5 дней, кроме выходных дней.

    p Ваш заказ будет обработан с 11:00 до 20:00 (ПН-ПТ) и с 11:00 до 18:00 (СБ-ВС).