- title 'Покупателям: доставка, оплата и возврат'


.page.page_common.page_customers
  .page_common_intro.lv2
    h1 Покупателям

  .page_common_text.lv3
    ul
      li = link_to 'Доставка', customers_delivery_path
      li = link_to 'Оплата', customers_payment_path
      li = link_to 'Возврат', customers_return_path


