.page.page_common.page_customers.page_customers_delivery
  .page_common_intro.lv2
    h1
      = title 'Оплата и доставка'

  .page_common_text.lv3
    h3.lv4 Нижний Новгород

    p После подтверждения заказа на нашем сайте, мы с вами свяжемся и любым удобным для вас способом вышлем реквизиты карты Сбербанка для оплаты. Оплата заказа должна осуществиться в течение 2 часов переводом денежных средств на карту. По истечению 2 часов Ваш заказ аннулируется. Доставка товара осуществляется после 100% оплаты.

    p Стоимость доставки с примеркой 180 ₽ в день заказа. У вас будет 15 минут, чтобы примерить Ваш заказ. Если что-то из заказа не подошло, Вы можете это вернуть нам, отдав курьеру. Стоимость такой доставки с возвратом 270 ₽. Для того чтобы оформить возврат оплаты свяжитесь по телефону +7 910 134-07-77.

    p Доставка оплачивается курьеру наличными. Так же доступен самовывоз по адресу: Нижний Новгород, ул. Максима Горького 184, магазин «Мяtа»

    p Внимание: Заказы обрабатываются с 11:00 до 20:00 (ПН-ПТ) и с 11:00 до 18:00 (СБ-ВС).

  .page_common_text.lv3
    h3.lv4 Москва

    p После подтверждения заказа на нашем сайте, мы с вами свяжемся и любым удобным для вас способом вышлем реквизиты карты Сбербанка для оплаты. Оплата заказа должна осуществиться в течение 2 часов переводом денежных средств на карту. По истечению 2 часов Ваш заказ аннулируется. Доставка товара осуществляется после 100% оплаты.

    p Стоимость доставки 450 ₽. (возможность примерки не предусмотрена). Доставка осуществляется с 09:00 до 18:00 через 1-2 дня, кроме выходных дней. Доставка за МКАД рассчитывается дополнительно.

    p Внимание: Заказы обрабатываются с 11:00 до 20:00 (ПН-ПТ) и с 11:00 до 18:00 (СБ-ВС).

  .page_common_text.lv3
    h3.lv4 Россия

    p После подтверждения заказа на нашем сайте, мы с вами свяжемся и любым удобным для вас способом вышлем реквизиты карты Сбербанка для оплаты. Оплата заказа должна осуществиться в течение 2 часов переводом денежных средств на карту. По истечению 2 часов Ваш заказ аннулируется. Доставка товара осуществляется после 100% оплаты.

    p Стоимость доставки от 500 ₽ (зависит от вашего региона). Доставка осуществляется от 2 до 5 дней, кроме выходных дней.

    p Внимание: Заказы обрабатываются с 11:00 до 20:00 (ПН-ПТ) и с 11:00 до 18:00 (СБ-ВС).