.page.page_common.page_customers.page_customers_delivery
  .page_common_intro.lv2
    h1
      = title 'Оплата и доставка'

  .page_common_text.lv3
    p Заказы обрабатываются с 12:00 до 20:00.

    p
      ' Оплатить заказ можно пластиковыми картами в корзине или на странице ваших заказов нажав кнопку «Оплатить».
      ' На странице авторизации потребуется ввести номер карты, имя владельца карты, срок действия карты, верификационный номер карты (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой карте. Верификационный номер карты — это три цифры, находящиеся на обратной стороне карты.
      ' Оплата зачисляется в течение нескольких минут с момента совершения операции в платёжных системах.

    p
      = image_tag 'icons/mcvs_acc-01.svg'


    p После оплаты мы с вами свяжемся для подтверждения заказа и уточним адрес и время доставки. Доставка товара осуществляется после 100% оплаты.

    p Внимание: Продавец не несет ответственности за неисполнение или задержку заказа по причине указания неточной или недостоверной информации. При передаче товара курьером вам необходимо проверить его внешний вид, количество, и комплектность. В случае недоставки товара по вине курьерской службы, продавец возмещает покупателю стоимость предоплаченного заказа и его доставки после получения подтверждения от службы доставки факта утраты заказа.

  .page_common_text.lv3
    .city_toggle
      .lv4 Москва #{ inline_svg 'icons/varr.svg'}

      .content
        p
          | Стоимость доставки по Москве от 250 ₽ (Зависит от удаленности адреса доставки). Доставка осуществляется с 13:00 до 21:00 в течении 1-2 дней после получения заказа. Доставка за МКАД от 450 ₽.
          br
          | Возможность примерки не предусмотрена.

  .page_common_text.lv3
    .city_toggle
      .lv4 Россия #{ inline_svg 'icons/varr.svg'}

      .content
        p Стоимость доставки от 500 ₽ (зависит от вашего региона). Доставка осуществляется от 2 до 5 дней, кроме выходных дней.
