.page.page_common.page_customers.page_customers_delivery
  .page_common_intro.lv2
    h1
      = title 'Оплата и доставка'

  .page_common_text.lv3
    p Заказы обрабатываются с 12:00 до 20:00.

    p
      ' Оплатить заказ можно пластиковыми картами в корзине или на странице ваших заказов нажав кнопку «Оплатить».
      ' На странице авторизации потребуется ввести номер карты, имя владельца карты, срок действия карты, верификационный номер карты (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой карте. Верификационный номер карты — это три цифры, находящиеся на обратной стороне карты.
      ' Оплата зачисляется в течение нескольких минут с момента совершения операции в платёжных системах.

    p
      = image_tag 'icons/mcvs_acc-01.svg'


    p После оплаты мы с вами свяжемся для подтверждения заказа и уточним адрес и время доставки. Доставка товара осуществляется после 100% оплаты.

    p Внимание: Продавец не несет ответственности за неисполнение или задержку заказа по причине указания неточной или недостоверной информации. При передаче товара курьером вам необходимо проверить его внешний вид, количество, и комплектность. В случае недоставки товара по вине курьерской службы, продавец возмещает покупателю стоимость предоплаченного заказа и его доставки после получения подтверждения от службы доставки факта утраты заказа.

    .city_toggle
      .lv4 Нижний Новгород #{ inline_svg 'icons/varr.svg'}

      .content
        p Стоимость доставки с примеркой по Нижнему Новгороду 199 ₽ в день заказа. У вас будет 15 минут, чтобы примерить Ваш заказ. Если что-то из заказа не подошло, Вы можете это вернуть нам, отдав курьеру. Стоимость такой доставки с возвратом 270 ₽. Для того чтобы оформить возврат оплаты свяжитесь c нами по телефону +7 910 134-07-77.

        p Доставка оплачивается курьеру наличными. Так же доступен самовывоз по адресу: Нижний Новгород, ул. Ошарская 61, магазин «Мяtа»


  .page_common_text.lv3
    .city_toggle
      .lv4 Москва #{ inline_svg 'icons/varr.svg'}

      .content
        p Стоимость доставки от 450 ₽. (возможность примерки не предусмотрена). Доставка осуществляется с 09:00 до 18:00 через 1-2 дня, кроме выходных дней. Доставка за МКАД рассчитывается дополнительно.

  .page_common_text.lv3
    .city_toggle
      .lv4 Россия #{ inline_svg 'icons/varr.svg'}

      .content
        p Стоимость доставки от 500 ₽ (зависит от вашего региона). Доставка осуществляется от 2 до 5 дней, кроме выходных дней.
