.page.page_common.page_customers.page_customers_payment
  .page_common_intro.lv2
    h1
      = title 'Оплата'

  .page_common_text.lv3
    h3.lv4 Нижний Новгород

    p После подтверждения заказа на нашем сайте, мы с вами свяжемся и любым удобным для вас способом вышлем реквизиты карты Сбербанка для оплаты. Доставка оплачивается курьеру наличными (Стоимость в разделе «#{link_to 'Доставка', customers_delivery_path}»).

    p У вас будет возможность примерки (до 15 минут), чтобы окончательно влюбиться в вашу покупку. Если что-то из заказа не подошло, можете это вернуть, отдав курьеру. Для того чтобы оформить возврат оплаты свяжитесь по телефону #{link_to Rails.application.secrets[:contacts][:nnov][:phone], 'tel://' + Rails.application.secrets[:contacts][:nnov][:phone_tel]}.



  .page_common_text.lv3
    h3.lv4 Россия

    p После подтверждения заказа на нашем сайте, мы с вами свяжемся и любым удобным для вас способом вышлем реквизиты карты Сбербанка для оплаты. Оплата доставки осуществляется курьеру наличными (Стоимость в разделе «#{link_to 'Доставка', customers_delivery_path}»).


