.page.page_common.page_customers.page_customers_return
  .page_common_intro.lv2
    h1
      = title 'Возврат'

  .page_common_text.lv3
    p Возврат и обмен товара осуществляется в течение 7 дней с момента получения заказа, если он не был в употреблении, сохранен товарный вид, потребительские свойства, пломбы, фабричные ярлыки. В противном случае обмену и возврату товар не подлежит.

    p Возврат и обмен товара по инициативе покупателя осуществляется за счет покупателя. Возврат и обмен товара при обнаружении производственного брака осуществляется за счет продавца. Возврат и обмен товара осуществляется транспортной компанией или в магазине «Мяtа» по адресу: г. Нижний Новгород, ул. Максима Горького, 184.

    p Для возврата денег Вам необходимо заполнить #{link_to 'акт возврата', '/return_statement.docx', class: 'bordered'}. Возврат денежных средств осуществляется на банковскую карту в течение 10-ти рабочих дней с момента возвращения товара в магазин.

