.register
  p
    ' Здравствуйте! Вы получили данное письмо потому, что попросили уведомить когда товар снова будет в продаже в интернет-магазине Golovina, поэтому для вас был автоматически сформирован пароль для входа в личный кабинет.

  p
    = I18n.t('session.login')
    ' :
    = @user.email
    br

    = I18n.t('session.password')
    ' :
    = @user.password

  p = I18n.t('order.regards')
