.register
  p
    ' Здравствуйте! Вы получили данное письмо потому, что попросили уведомить когда товар снова будет в продаже в интернет-магазине Golovina, поэтому для вас был автоматически сформирован пароль для входа в личный кабинет.

  p
    ' Логин:
    = @user.email
    br

    ' Пароль:
    = @user.password

  p С уважением, Golovina
