.register
  p = I18n.t('mailers.body.register_notify')

  p
    = I18n.t('session.login')
    ' :
    = @user.email
    br

    = I18n.t('session.password')
    ' :
    = @user.password

  p = I18n.t('order.regards')
