.register
  p
    ' Здравствуйте! Вы получили данное письмо потому, что совершили заказ в интеренет-магазине Golovina, поэтому для вас был автоматически сформирован пароль для входа в личный кабинет.

  p
    ' Логин:
    = @user.email
    br

    ' Пароль:
    = @user.password

  p С уважением, Golovina
