.register
  p
    ' Здравствуйте! Вы получили данное письмо, потому что попросили уведомить, когда товар снова будет в продаже.
    br

     'В связи с этим, для вас был автоматически сформирован пароль для входа в личный кабинет.
    br

  p
    ' Логин:
    = @user.email
    br

    ' Пароль:
    = @user.password

  br С уважением, Golovina.
