.page_grey
  .page.page_common.page_orders
    .page_common_intro.lv3
      h1 Заказы


    .page_orders_list
      = react_component('Orders', { path: orders_path(), url: orders_path(format: :json) })
