css:
  #payment_gateway {
    display: none;
  }

= form_tag Rails.application.credentials[Rails.env.to_sym][:payment][:gateway], method: :post, id: :payment_gateway do |f|
  = text_field_tag(:sum, @order.amount_calc)
  = text_field_tag(:clientid, "#{@order.user.title} / #{@order.user.id}")
  = text_field_tag(:orderid, @order.id)
  = text_field_tag(:lang, I18n.locale)
  = text_field_tag(:client_phone, @order.user.phone)

javascript:
  document.getElementById('payment_gateway').submit()
