.notification
  p = I18n.t('mailers.body.notify')

  br

  ' #{link_to @variant.title_last, catalog_variant_url(slug: @variant.category, id: @variant.id)} #{I18n.t('mailers.body.availability')}

  - if I18n.locale == :ru
    = link_to 'https://golovinamari.com', root_url
  - else
    = link_to 'https://en.golovinamari.com', root_url

  '.

  br = I18n.t('order.regards')
