doctype html
html lang=I18n.locale
  head
    = display_meta_tags site: 'Golovina', reverse: true, separator: '—', og: { title: :title, description: :description, site_name: 'Golovina' }

    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })
    = tag('meta', { name: 'yandex-verification', content: '67fd84d3a4242f7f' })

    = javascript_pack_tag 'app', async: true
    = stylesheet_pack_tag 'app', media: :all

    = stylesheet_link_tag 'https://use.typekit.net/crp6yvg.css' unless Rails.env.test?

  body
    = react_component 'Ad' unless cookies[:noad]
    = render '/shared/header'
    = yield
    = render '/shared/c'
