.page.page_common.page_concats
  .page_common_intro
    h1 Контакты

  / .page_common_text
  /   p Магазин «Мяtа» в Нижнем Новгороде: ул. Ошарская 61, телефон: +7 910 134-07-77
  /   p Магазин «Мяtа» в Москве: Большая Новодмитровская улица, 36 с 9
