.page.page_common.page_contacts
  .page_common_intro.lv2
    h1 Контакты

  .page_common_text

    .contacts_view
      .contacts_image
        .image
          = image_tag 'pages/contacts/contacts_1.jpg'

      .contacts_image
        .image
          = image_tag 'pages/contacts/contacts_2.jpg'

    p
      | Адрес: Нижний Новгород, ул. Ошарская 61
      br График работы: с 12:00 до 20:00.
      | Телефон: +7 910 134-07-77
      br
      | E-mail: shop@mint-store.ru

  .social_networks
    = link_to Rails.application.secrets[:instagram], class: :instagram
      = inline_svg 'icons/instagram.svg'

    = link_to Rails.application.secrets[:vk], class: :vk
      = inline_svg 'icons/vk.svg'

  /   p Магазин «Мяtа» в Москве: Большая Новодмитровская улица, 36 с 9
