- title 'Доставка, оплата и размеры'


.page.page_common.page_customers
  .page_common_intro.lv2
    h1 Покупателям

  .page_common_text.page_customers_payment.lv3
    h3.lv4 Оплата

    p
      | Оплата курьеру за доставку — наличными.
    p
      | Оплата покупки наличными курьеру или переводом на карту Сбербанка.
    p
      | Оплата покупок на сайте пока невозможна. Мы приносим свои извинения и работаем над скорейшим добавлением этого функционала.

  .page_common_text.page_customers_delivery.lv3
    h3.lv4 Доставка

    p
      | Бесплатная доставка при покупке от&nbsp;10&nbsp;000&nbsp;₽.

    p
      strong Нижний Новгород
      br
      | Доставка в день заказа с возможностью примерки. Если вещь не подошла покупатель оплачивает возврат товара в магазин дополнительно: 90 ₽.

    p.lv4
      strong Москва
      br
      | Стоимость 410 ₽.
      br
      | Доставка на следующий день после заказа (пн — сб).
      br
      | За доставку за МКАД доплата: 50 ₽ / 5 км.

    p
      strong Санкт-Петербург
      br
      | Стоимость 430 ₽.
      br
      | Доставка через день после заказа (пн — сб).

