- title 'Товар не доступен для продажи'
- set_meta_tags noindex: true

.page.page_common
  .page_common_intro
    h1
      = title

  .page_common_text
    | К сожалению, этот товар не доступен для продажи в данный момент.
