.page.page_static_index
  .page_static_index_mint
    .logo

  .page_static_index_themes
    .themes_list
      .themes_list_item.walk
        .theme
          .image
          .text.mb
            .title
              span
                = @themes[2].desc
          .desc
            | Летние вечера всегда самые романтичные, а представить такие невозможно без летящего платья.

      .themes_list_item.business
        .theme
          .image
          .text.mb
            .title
              span
                = @themes[0].desc

      .themes_list_item.slogan
        .text
          | Как демократичная костюмная ткань покорила парижскую высокую моду

      .themes_list_item.date
        .theme
          .image
          .text.mb
            .title
              span
                = @themes[1].desc

      .themes_list_item.accessories
        .text
          | Как демократичная костюмная ткань покорила парижскую высокую моду

      .themes_list_item.holiday
        .theme
          .image
          .text.mb
            .title
              span
                = @themes[3].desc

            .desc
              span
                | Если вы уже совершили поездку лета, сорвитесь еще в одну!

      .themes_list_item.moms
        .theme
          .image
          .text.mb
            .title
              span
                = @themes[6].desc

      .themes_list_item.party
        .theme
          .image
          .text.mb
            .title
              span
                = @themes[4].desc

      .themes_list_item.white
        .theme
          .image
          .text.mb
            .title
              span
                = @themes[5].desc

      / - @themes.each_with_index do |theme, i|
        .themes_list_item class="i_#{i}"
          .theme
            .image
            .text
              = theme.desc


/ .page.page_static_index
  .swiper_primary.swiper-container
    .swiper-wrapper
      .swiper_primary_item.swiper-slide.i-1
        .fade
        .logo
          .logo_w
            svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 680 240" id="mint_ani"
              path data-start="30" data-duration="60" class="a" d="M20,233.16S20,80.29,60.74,80.29c0,0,10.41-3.72,20.84,36.69s24.37,55.11,37.95,55.28,24.37-25.51,32.56-59.58S176.65,3,203.07,3c3.72,0,17.86.55,22.88,41.34s9.12,122.7,13,143.74,8.37,46.18,29.58,47.61,56-43.2,58.35-46.55,34.23-42.23,33.49-69.81-11-29.18-16.19-29.07-24,6.9-23.43,30,20.7,36.72,30.71,46.36c7,6.74,11,13.22,15.25,35.75s4.61,30.91,12.84,31.47,18.8-14,24.57-26.81,26.6-63.12,36.66-128.66,5.77-56.24,5.77-56.24a531.83,531.83,0,0,0-4.25,86.37c1.54,48,5.21,123.36,40.37,124,25.17.46,55.07-38.91,55.07-38.91s4.61,40.59,27.35,40.22,43.72-35,48-65.54-4.1-53.75-24.57-54.18S548,144.4,547.81,172.15s7.82,51.77,29.39,51.77,41.31-29.45,41.31-29.45-8.94,43.27,16,41.37c0,0,14.14-.6,25.49-7.29"

              path data-start="90" data-duration="10" class="b" d="M416.28,97.63,466.69,88S481.94,68.4,496.08,68.4,526.6,83,526.6,83s-11.53,19.81-30,19.63S473,94.46,473,94.46l23.63-9"

            .desc.inact
              | Хорошо знакомая территория

      .swiper_primary_item.swiper-slide.i-2
        .fade
          .about
            .title.h1
              | Стройте самые смелые планы

            .desc
              | Какой вы хотите быть сегодня свободной, загадочной, смелой, идите навстречу миру.

      .swiper_primary_item.swiper-slide.i-3
        .themes
          .themes_list
            - @themes.take(4).each_with_index do |theme, i|
              .themes_list_item class="i_#{i} i_l"
                = link_to theme, class: [:themes_list_item_wrp, "i_#{i} i_l"] do
                  .image.image_main
                    .im

                  .title
                    .sl
                      = theme.desc
                    .n
                      = theme.title

      .swiper_primary_item.swiper-slide.i-4
        .themes
          .themes_list
            - @themes[4..7].each_with_index do |theme, i|
              .themes_list_item class="i_#{i+4} i_l"
                = link_to theme, class: [:themes_list_item_wrp, "i_#{i} i_l"] do
                  .image.image_main
                    .im

                  .title
                    .sl
                      = theme.desc
                    .n
                      = theme.title

  / .page_static_index_placeholder
    .fade
      .fade_in
      .fade_out
        .logo
          .logo_w
            svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 680 240" id="mint_ani"
              path data-start="30" data-duration="60" class="a" d="M20,233.16S20,80.29,60.74,80.29c0,0,10.41-3.72,20.84,36.69s24.37,55.11,37.95,55.28,24.37-25.51,32.56-59.58S176.65,3,203.07,3c3.72,0,17.86.55,22.88,41.34s9.12,122.7,13,143.74,8.37,46.18,29.58,47.61,56-43.2,58.35-46.55,34.23-42.23,33.49-69.81-11-29.18-16.19-29.07-24,6.9-23.43,30,20.7,36.72,30.71,46.36c7,6.74,11,13.22,15.25,35.75s4.61,30.91,12.84,31.47,18.8-14,24.57-26.81,26.6-63.12,36.66-128.66,5.77-56.24,5.77-56.24a531.83,531.83,0,0,0-4.25,86.37c1.54,48,5.21,123.36,40.37,124,25.17.46,55.07-38.91,55.07-38.91s4.61,40.59,27.35,40.22,43.72-35,48-65.54-4.1-53.75-24.57-54.18S548,144.4,547.81,172.15s7.82,51.77,29.39,51.77,41.31-29.45,41.31-29.45-8.94,43.27,16,41.37c0,0,14.14-.6,25.49-7.29"

              path data-start="90" data-duration="10" class="b" d="M416.28,97.63,466.69,88S481.94,68.4,496.08,68.4,526.6,83,526.6,83s-11.53,19.81-30,19.63S473,94.46,473,94.46l23.63-9"

            .desc.inact
              | Хорошо знакомая территория

    .territory
      .territory_about
        .title.h1
          | Свежее настроение

        .desc
          | Стильные образы для вашего уникального и многогранного характера.


      .territory_contacts
        .title.h3
          | Территория Мяta

        .address
          | Улица Максима Горького, 184, Нижний Новгород

        .tap
          .tap_t
            | 12:00 — 20:00,
            br
            | 12:00 — 18:00  Сб-Вс

          .tap_p
            | +7 910 134-07-77

  / .page_static_index_fade


  / .page_static_index_themes
    .welcome.wow.fadeInUp data-wow-duration="1s" data-wow-offset="250"
      .title.h1 Персональный шопинг
      p Приготовьтесь с ярким событиям.
      .more
        = link_to 'Начать покупки', @themes.first, class: :btn

    .themes
      .themes_list.swiper-container
        .swiper-wrapper
          - @themes.take(4).each_with_index do |theme, i|
            .themes_list_item.swiper-slide
              = link_to theme, class: [:themes_list_item_wrp, "i_#{i} i_l"] do
                .image.image_main
                  .im data-sp=(180 * (i % 2 + 1))
                .image.image_sec
                  .im data-sp=(30 * (i % 2 + 1) * 2)
                .title
                  = theme.desc


    .to_all_themes
      = link_to 'Начать покупки', @themes.first, class: :btn


