.page.page_static_index
  .page_static_index_themes
    .themes
      - @themes.each_with_index do |theme, i|
        = link_to theme, class: [:themes_item, "themes_item_#{i}"] do
          .themes_item_container class=[theme.friendly_id]
            .text
              .title
                = theme.desc

              .more
                = theme.title

      .themes_item.themes_item_all
        .all
          = link_to 'Посмотреть все', products_path, class: :button
