.page.page_static_index
  .swiper_primary.swiper-container
    .swiper-wrapper
      .swiper_primary_item.swiper-slide.catalog
        .catalog_list
          | Коллекция и образы


      .swiper_primary_item.swiper-slide
        .swiper_secondary.swiper-container
          .swiper-wrapper
            - @themes.each do |theme|
              .swiper_secondary_item.swiper-slide class=theme.friendly_id
                .text
                  .title
                    = t "themes.index.#{theme.friendly_id}"

      .swiper_primary_item.swiper-slide
        .swiper_secondary.swiper-container
          .swiper-wrapper
            - Product::COLORS.each do |color|
              .swiper_secondary_item.swiper-slide class=color
                .text
                  .title
                    = t "colors.index.#{color}"
