- set_meta_tags title: 'Мята —  территория красоты, интернет-магазин одежды', site: nil
- description 'Мультибрендовый интернет-магазин российских дизайнеров, а так же европейских, украинских и азиатских марок.'
- keywords ['мята', 'минт стор', 'mintstore', 'mint store']

.page.page_static_index.barba_container  data-namespace='index'
  .page_static_index_swiper.lv1
    .ss
      .ss_0
      .ss_1
      .ss_2

    .logo
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 680 240" id="mint_ani"
        path data-start="10" data-duration="180" class="a" d="M20,233.16S20,80.29,60.74,80.29c0,0,10.41-3.72,20.84,36.69s24.37,55.11,37.95,55.28,24.37-25.51,32.56-59.58S176.65,3,203.07,3c3.72,0,17.86.55,22.88,41.34s9.12,122.7,13,143.74,8.37,46.18,29.58,47.61,56-43.2,58.35-46.55,34.23-42.23,33.49-69.81-11-29.18-16.19-29.07-24,6.9-23.43,30,20.7,36.72,30.71,46.36c7,6.74,11,13.22,15.25,35.75s4.61,30.91,12.84,31.47,18.8-14,24.57-26.81,26.6-63.12,36.66-128.66,5.77-56.24,5.77-56.24a531.83,531.83,0,0,0-4.25,86.37c1.54,48,5.21,123.36,40.37,124,25.17.46,55.07-38.91,55.07-38.91s4.61,40.59,27.35,40.22,43.72-35,48-65.54-4.1-53.75-24.57-54.18S548,144.4,547.81,172.15s7.82,51.77,29.39,51.77,41.31-29.45,41.31-29.45-8.94,43.27,16,41.37c0,0,14.14-.6,25.49-7.29"

        path data-start="120" data-duration="40" class="b" d="M416.28,97.63,466.69,88S481.94,68.4,496.08,68.4,526.6,83,526.6,83s-11.53,19.81-30,19.63S473,94.46,473,94.46l23.63-9"

    .social_networks
      = link_to Rails.application.secrets[:instagram], class: :instagram
        = inline_svg 'icons/instagram.svg'

      = link_to Rails.application.secrets[:vk], class: :vk
        = inline_svg 'icons/vk.svg'

    .swiper-pagination.swiper-pagination-index

    .swiper-container
      .swiper-wrapper
        .swiper-slide.ss_new
          .text.inact
            .what
              | Новая коллекция

            .action
              = link_to 'new', [:kits, :products], class: [:btn, :btn_gr]

        .swiper-slide.ss_shop
          .text.inact
            .what
              | Подбери образ под настроение

            .action
              = link_to 'Выбрать настроение', [:themes], class: [:btn, :btn_gr]

        .swiper-slide
          .text.inact
            .what
              | Последние события

            .action
              = link_to 'О мяте', about_path, class: [:btn, :btn_gr]


  .page_static_index_themes
    - @themes.sort_by(&:weight).each_with_index do |theme, i|
      .theme_intro.lv2 class=[theme.slug, "i_#{i % 2}"]
        .image.lv3
          .img

        .text.mb
          = link_to theme do
            .short.lv4
              = theme.title

            .title
              = theme.title_long

            .desc
              = theme.desc

            .more
              .btn.btn_gr
                | Выбирай настроение