.page.page_static_index
  .swiper_primary.swiper-container
    .swiper-button-prev.swiper-button-disabled
      .icon
        svg
          circle cx="20" cy="20" r="19"
          path d="M18,16l-6,4,6,4V16Zm0,3H28v2H18V19Z"

      .label


    .swiper-button-next
      .icon
        svg
          circle cx="20" cy="20" r="19"
          path d="M22,24l6-4-6-4v8ZM12,19H22v2H12V19Z"

      .label
        | Цвета

    .swiper-wrapper

      .swiper_primary_item.swiper-slide data-label="Стили"
        .swiper_secondary.swiper-container
          .swiper-pagination data-rel=themes_path
          .swiper-wrapper
            - @themes.each do |theme|
              .swiper_secondary_item.swiper-slide class=theme.friendly_id
                .text
                  .title
                    = t "themes.index.#{theme.friendly_id}"

                  .more
                    = link_to theme.title, theme

      .swiper_primary_item.swiper-slide data-label="Цвета"
        .swiper_secondary.swiper-container
          .swiper-pagination data-rel=colors_path
          .swiper-wrapper
            - Theme::COLORS.each do |color|
              .swiper_secondary_item.swiper-slide class=color
                .text
                  .title
                    = t "colors.index.#{color}"

                  .more
                    = link_to t("colors.#{color}"), '#'

      .swiper_primary_item.swiper-slide.catalog data-label="Образы"
        .swiper_secondary.swiper-container
          .swiper-pagination data-rel=categories_path
          .swiper-wrapper
            - @kits.each do |kit|
              .swiper_secondary_item.swiper-slide style="background-image: url(#{kit.images.first.url});"
                .text
                  .title
                    = kit.title

                  .more
                    = link_to 'Купить', kit