- set_meta_tags title: 'Мята —  территория красоты, интернет-магазин одежды', site: nil
- description 'Мультибрендовый интернет-магазин российских дизайнеров, а так же европейских, украинских и азиатских марок.'
- keywords ['мята', 'минт стор', 'mintstore', 'mint store']

.page.page_static_index.barba_container  data-namespace='index'
  .page_static_index_swiper
    .ss
      - @slides.each_with_index do |slide, index|
        div class="ss_#{index}" style="background-image: url('#{slide.image.large.url}')"

    .ss.aspect
      - @slides.each_with_index do |slide, index|
        div class="ss_#{index}" style="background-image: url('#{slide.image.mobile.url}'); background-position-x: #{slide.left_offset}%"

    / .logo
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 36" id="mint_ani"
        path class="a" d="M66.81,16.46l.15-.31c.32-.7.86-1.86,1.33-3.11.93-2.44,1.63-5.24.12-5.82h0c-1-.19-2.11,1-3,2.41a27.59,27.59,0,0,0-1.92,3.87,42,42,0,0,0-2.61,10.7l0,.16-2.17-.24L58,24a1.86,1.86,0,0,0-.81.05.59.59,0,0,0-.29.21.44.44,0,0,0-.07.34.91.91,0,0,0,.24.45h0c.14.13.22.13.79.18l.4,0,.63,0a11.92,11.92,0,0,1,1.32.14,17.91,17.91,0,0,1-4.88,3c-2.06.82-5.23,1-7-.4,1.59-1.63,3.64-4.34,2.93-6.34a2.35,2.35,0,0,0-.35-.67c-.82-1-3.11-.38-4.26,2.32s-.22,4,.34,4.74c-.48.49-3.08,3-4.08,2.13-.75-.84,1.72-3.76.94-5-1.05-1.06-3.28,2.65-6.55,3.11-6.21.66,8.25-18.14,6.85-19.37-.73-.36-.82-.07-2.76,2.14-1.17,1.41-1.2,1.41-2.53,2.93-2.94,3.34-14.1,17.17-15.44,16.42-.79-.33,3.89-10,4.82-12.2C29.85,14.47,32,10,32.58,5.39,33.41,1.6,32-.88,28.75.29c-4.18,1.12-9.57,7.18-12.21,10.3a187.22,187.22,0,0,0-14,19c-.74,1.13-3.79,5.2-2,6.32,1.51.54,1.76-.88,2.7-3.77A37.53,37.53,0,0,1,5.5,27.71c5.58-8.51,11-16.12,17.37-22.12,9.65-8.17,10.36-2.77,6.37,7.33-2.29,5.12-4,8.94-6,13.62-.39.92-1.84,4.55-.88,5.39s2.79-1,3.28-1.41a82.49,82.49,0,0,0,6.85-7.3l4.35-5.09c.8-.92,4.27-5.09,4.83-5.72-.61,1.86-10.91,16.74-5.16,17,2.3.1,4.37-1.85,5.91-2.52-.53,1.61-2,5,.91,4.63,1.73-.23,3.63-2.17,4.36-2.87.89.9,3.21,2.27,7.19,1a17.47,17.47,0,0,0,5.84-3.38l0,.34v.07a5.09,5.09,0,0,0,.13.83h0a8.09,8.09,0,0,0,2.16,3.78,5.31,5.31,0,0,0,4.07,1.68,4.78,4.78,0,0,0,.73-.11h0a.37.37,0,0,0,.1-.06.31.31,0,0,0,0-.1h0a.2.2,0,0,0,0-.13.29.29,0,0,0-.11-.11.75.75,0,0,0-.24,0,3.49,3.49,0,0,1-.86-.11,5.53,5.53,0,0,1-.93-.29,7,7,0,0,1-3-2.55,6.7,6.7,0,0,1-1-3.69c.42,0,.67,0,.89,0a15.93,15.93,0,0,1,1.69,0h0a1.26,1.26,0,0,0,.84-.15.34.34,0,0,0,.15-.19.33.33,0,0,0,0-.22.55.55,0,0,0-.3-.3h0a5.12,5.12,0,0,0-.61-.08c-.44,0-1.14-.11-2.4-.31a43.53,43.53,0,0,0,2.43-3.73A47.8,47.8,0,0,0,66.81,16.46Zm-19.2,11c-1.53-1.75.46-6.34,2.39-5.61C51.08,22.76,48.93,26.31,47.61,27.5ZM67.82,8.81l.06,0c.26.14.21.74,0,1.64A27,27,0,0,1,66.55,14a107.62,107.62,0,0,1-4.87,9.66c.17-1,.57-2.87,1-4.64a34.43,34.43,0,0,1,1.23-4.12,31.8,31.8,0,0,1,2.26-4.49C66.77,9.49,67.35,8.84,67.82,8.81Z" transform="translate(0 0)"

        path d="M77.54,30.05a1,1,0,0,1,.24-.09.25.25,0,0,1,.15,0,10,10,0,0,0,6.26,1.24c.43-.07,5.06-.32,5.81-1.51-1,.3-7.09,1.42-9.52.38-1.77-.85-1.28-1-1.75-1.79a.33.33,0,0,0-.17-.1.78.78,0,0,0-.22,0,2.73,2.73,0,0,0-1.62.91c-1,1.12-4.87,2.67-5.67.32-.36-2.26,2.08-4.61,4.42-4.39a2.09,2.09,0,0,1,1.87,1c.72,1.29,1.54.57.85-.46a3.67,3.67,0,0,0-3.28-1.5c-4.62.53-8.08,8.28-1.5,7.38a15.94,15.94,0,0,0,4.13-1.4" transform="translate(0 0)"

    .social_networks
      = link_to Rails.application.secrets[:instagram], class: :instagram
        = inline_svg 'icons/instagram.svg'

      = link_to Rails.application.secrets[:vk], class: :vk
        = inline_svg 'icons/vk.svg'

    .swiper-pagination.swiper-pagination-index

    .swiper-container
      .swiper-wrapper
        - @slides.each do |slide|
          .swiper-slide class="logo_#{slide.logo}" data-logo=slide.logo
            .text.inact
              .logo
                - case slide.logo
                - when 0
                  = inline_svg 'mint.svg'
                - when 1..2
                  = inline_svg 'golovina.svg'

              .what
                = slide.name

              - if slide.link.present?
                .action
                  = link_to slide.link_name, slide.link, class: [:btn, :btn_gr]

  / s.page_static_index_themes
    - @themes.sort_by(&:weight).each_with_index do |theme, i|
      .theme_intro.lv2 class=[theme.slug, "i_#{i % 2}"]
        .image.lv3
          .img

        .text.mb
          = link_to theme do
            .short.lv4
              = theme.title

            .title
              = theme.title_long

            .desc
              = theme.desc

            .more
              .btn
                | Выбирай настроение
