.page.page_static_index
  .page_static_index_placeholder
    .fade
      .fade_in
      .fade_out
        .logo
          svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 680 240"
            path class="a" d="M20,233.16S20,80.29,60.74,80.29c0,0,10.41-3.72,20.84,36.69s24.37,55.11,37.95,55.28,24.37-25.51,32.56-59.58S176.65,3,203.07,3c3.72,0,17.86.55,22.88,41.34s9.12,122.7,13,143.74,8.37,46.18,29.58,47.61,56-43.2,58.35-46.55,34.23-42.23,33.49-69.81-11-29.18-16.19-29.07-24,6.9-23.43,30,20.7,36.72,30.71,46.36c7,6.74,11,13.22,15.25,35.75s4.61,30.91,12.84,31.47,18.8-14,24.57-26.81,26.6-63.12,36.66-128.66,5.77-56.24,5.77-56.24a531.83,531.83,0,0,0-4.25,86.37c1.54,48,5.21,123.36,40.37,124,25.17.46,55.07-38.91,55.07-38.91s4.61,40.59,27.35,40.22,43.72-35,48-65.54-4.1-53.75-24.57-54.18S548,144.4,547.81,172.15s7.82,51.77,29.39,51.77,41.31-29.45,41.31-29.45-8.94,43.27,16,41.37c0,0,14.14-.6,25.49-7.29"

            path class="b" d="M416.28,97.63,466.69,88S481.94,68.4,496.08,68.4,526.6,83,526.6,83s-11.53,19.81-30,19.63S473,94.46,473,94.46l23.63-9"
  / .page_static_index_fade


  .page_static_index_themes
    .welcome
      .title.h1 Вас ждет персональный шопинг
      p Каждая история имеет свои повороты. То, что выглядит как тупик, может быть только началом новой главы.

    .themes
      .themes_list.swiper-container
        .swiper-wrapper
          - @themes.each_with_index do |theme, i|
            .themes_list_item.swiper-slide
              .themes_list_item_wrp class="i_#{i} i_l"
                .image.image_main
                  .im data-sp=(0 / (i % 2 + 1))
                .image.image_sec
                  .im data-sp=(60 * (i % 2 + 1) * 2)
                .title
                  = theme.desc


    .to_all_themes
      = link_to 'All styles', themes_path, class: :btn


