.page.page_themes
  - @colors.each_with_index do |color, i|
    .page_themes_theme class=color.slug
      .text
        .title
          = color.desc

        .more
          = link_to color.title, color
