.page.page_common.page_auth
  .page_auth_form
    .form
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form_inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false

        .form_actions
          = f.button :submit, t(:login)