/= debug @variant
= simple_form_for [@variant.product, @variant] do |f|
  = f.error_notification

  .form-inputs
    /= f.association :product
    = f.association :color
    = f.input :sizes, as: :check_boxes, collection: [42, 44, 46]

  .form-actions
    = f.button :submit
