.page.page_product_form
  h1
    = @product.title
    =< "##{@product.id}"

  .to_product
    = link_to 'Вернуться к товару', [@product.category, @product]


  .page_product_form_variants
    = simple_form_for @product do |f|
      = f.error_notification

      .form-inputs
        - @product.variants.each do |variant|
          = f.simple_fields_for :variants, variant do |vf|
            = variant.color.title
            / = vf.input :id, as: :hidden
            / = vf.association :color
            = vf.input :sizes, as: :check_boxes, collection: [42, 44, 46]

      / .variants
        - @variants.each do |variant|
          .variants_item
            = variant.id
            =< variant.color.title

      .form-actions
        = f.button :submit


  .page_product_form_variant
    == render 'form'
