p#notice = notice

p
  strong Product:
  = @variant.product
p
  strong Color:
  = @variant.color
p
  strong Sizes:
  = @variant.sizes

= link_to 'Edit', edit_variant_path(@variant)
'  |
= link_to 'Back', variants_path
