.order
  p
    strong
      ' Заказ №
      = @order.number

  p
    ' Имя:
    = @order.user.name
    br

    ' Фамилия:
    = @order.user.s_name
    br

    ' Телефон:
    = @order.user.phone
    br

    ' Эл. почта:
    = @order.user.email
    br

    - if @order.russia?
      ' Доставка:
      => @order.delivery_city.title
      | (#{@order.delivery_city[@order.delivery_option]} руб.)
      br
      = @order.address
    - elsif @order.international?
      ' Международная доставка:
      = @order.address
    - else
      | Самовывоз

    br
    ' Общая стоимость:
    = number_to_rub @order.amount

  .order_items
    - @order.order_items.each do |item|
      div
        = image_tag(item.variant.images.first.photo.preview.url)
        p
          strong
            = item.variant.product.title
          br

          ' Цвет:
          = item.variant.color.title
          br

          / ' Размер:
          / - if item.variant.product.category.get_ancestor == Rails.application.secrets[:men]
          /   = t("sizes_men.size_#{item.size}")
          / - else
          /   = t("sizes.size_#{item.size}")
          / br

          ' Количество:
          = item.quantity

          br

          ' Стоимость:
          = number_to_rub item.price_sell
