.order
  p
    ' Поздравляем вас с достойным приобретением!

  p
    = @order.user.name
    | , ваш заказ №
    => @order.number
    | принят и находится в стадии обработки. Обычно на это требуется до 1 дня. Как только ваш заказ будет укомплектован и передан в службу доставки, мы оповестим вас.

  p
    ' Благодарим вас за выбор и безупречный вкус.

  p Golovina
