.tracker style="max-width: 30rem; font-family: sans-serif; font-size: 14px; line-height: 18px;"
  .logo style="width: 106px; margin: 4rem 0;"
    = image_tag attachments['golovina.png'].url, size: "106x36"

  p
    = @order.user.name
    | , трек номер для заказа №
    = @order.number
    = ": #{@order.tracker_id} (#{@order.tracker_type.upcase})"

  p Проверить статус можно на ссылке: #{link_to @order.tracker_url, @order.tracker_url}

  p
    | С уважением,
    br
    | Golovina Store
    br
    = link_to '+7 (985) 714-55-58', 'tel://+79857145558'
    |
    br
    = link_to 'golovinamari.com', 'https://golovinamari.com'
