.page
  .page_about
    .page_about_intro.lv2
      h1 История создания бренда

    .page_about_collection_desc
      .collection_img.img_i_0

      .collection_text.text_i_0
        p Идея создать свою линию одежды пришла ко мне летом этого года, практически после 5 лет работы байером для своего проекта «Мяta». Все эти годы мне нравилось просто выбирать одежду из всего многообразия на свой вкус. Меня очень часто спрашивали: «Мари, почему вы не шьёте сами? С вашим утонченным вкусом у вас бы это неплохо получилось». А я просто отвечала: «Не знаю, не хочу, видимо, не время». И, действительно, было не время..

      .collection_img.img_i_1

      .collection_text.text_i_1
        p Начну с того, что раньше у меня не было четкого представления о моем стиле, поэтому я влюблялась практически во все, что продавалось в моем магазине, то, что проходило «отбор». Я оставляла себе огромное количество вещей, а когда мне нужно было быстро собраться куда-либо, я понимала, что надеть все равно нечего. К брюкам, в которые я влюбилась и взяла необдуманно, у меня не подходила ни одна блуза, и наоборот. Я жуткий перфекционист и минималист, поэтому при всём многообразии вещей, представленных в моем магазине, я все равно ничего не могла подобрать подходящего, а плотный график не позволял разъезжать по другим магазинам в поисках альтернативы. Вещей становилось все больше и больше, а радости они мне не доставляли, а только наоборот — хлопоты.
        p Разгрузив свой гардероб вначале лета и оставшись буквально с двумя платьями, я почувствовала очень сильное облегчение. Проанализировав причину случившегося, я пришла к выводу, что пора уже определиться со своим стилем.
        p Когда ко мне пришло чёткое представление о том, как я хочу выглядеть в свои 30 лет и во что быть одетой, я потеряла сон на 2 недели. Мальчишество и элегантность — вот мой стиль! Закрывая глаза, я видела образ за образом, в которых вещи сочетались между собой, образовывая все новые и новые силуэты.

      .collection_img.img_i_2

      .collection_text.text_i_2
        p Я пыталась уснуть, но не могла, словно кто-то будил меня, показывая мне то, что нужно в данный момент. Я задумалась, где купить мне  все, что я придумала? И меня осенило, что время пришло! У меня появилось желание творить! Ведя в то время два проекта (создание интернет-магазина и ремонт новой территории для Мяta) я понимала, что время творить пришло совсем некстати, но если уж вдохновение пришло, его нельзя упускать. С какими сложностями производства я столкнулась прежде, чем увидеть желаемый результат, я даже и вспоминать не хочу. Возможно, я когда-нибудь поделюсь с вами, но сейчас это уже не важно. Важно то, что нужно слушать только себя, а не то, что говорят другие. Если бы я окунулась в это нелегкое дело раньше, то, возможно, меня бы сломали все эти невзгоды. Но огромное желание творить и создавать подбадривало и придавало сил. Сформировавшийся стиль не позволил размениваться по мелочам. В результате получилась лаконичная коллекция, образы которой придутся по вкусу многим девушкам.