.page
  .page_about
    .page_common_intro.lv2
      h1 История создания бренда

    .page_about_collection_desc
      .collection_img.img_i_0

      .collection_text.text_i_0
        p Идея создать свою линию одежды пришла мне летом этого года практически после 5 лет работы байером для своего проекта «Мяtа». Все эти годы мне нравилось просто выбирать одежду из всего многообразия на свой вкус. Меня очень часто спрашивали: «Мари, почему вы не шьёте сами? С вашим утонченным вкусом у вас бы это неплохо получалось.» А я спросто отвечала: Не знаю, не хочу, видимо не время». И действительно было не время..

      .collection_img.img_i_1

      .collection_text.text_i_1
        p Начну с того, что раньше у меня не было четлкого представления о моем стиле, поэтому я влюблялась практически во все, что продавалось в моем магазине, то, что проходило «отбор». Я оставляла себе огромное количество вещей, а когда мне нужно было быстро собраться куда-либо я понимала, что надеть все равно нечего. К брюкам, в которые я влюбилась и взяла необдуманно, у меня не подходила ни одна блуза, и наоборот. Я жуткий перфекционист и минималист, поэтому при всём многообразии вещей, представленных в моем магазине, я всё равно ничего не могла подобрать подходящего, а плотный график не позволял разъезжать по другим магазинам в поисках альтернативы. Вещей становилось все больше и больше, а радости они мне не доставляли, а только наоборот — хлопоты.
        p Разгрузив свой гардероб в начале лета и оставшись буквально с двумя платьями я почувствовала очень сильное облегчение. Проанализировав, почему так получилось, я пришла к выводу, что пора определиться уже со своим стилем, что бы не наступать на те же грабли и не скупать все подряд.
        p Когда ко мне пришло чёткое представление о том, как я хочу выглядеть в свои 30 лет и во что быть одетой, я потеряля сон на 2 недели. Мальчишество и элегантность — вот мой стиль! Закрывая глаза, я видела образ за образом, в которых вещи все сочетались между собой, образовывая все новые и новые силуэты.

      .collection_img.img_i_2

      .collection_text.text_i_2
        p Я пыталась уснуть, но не могла, словно кто-то будил меня, показывая мне то, что мне нужно в данный момент. Я задумалась, где купить мне это все, что я придумала? И меня просто осенило, что время пришло! У меня появилось дикое желание создавать! Ведя на данный момент 2 проета (создание интернет-магазина и ремонт новой территории для Мяtа) я понимала, что время творить пришло совсем не вовремя, но если уж вдохновение пришло, его нельзя упускать. С каким сложностями и неприятными моментами производства я столкнулась, прежде, чем увидеть тот результат, которого я хотела видеть, я даже вспомниать не хочу. Возможно, я когда-нибудь поделюсь этим, а сейчас это уже неважно. Важно то, что нужно слушать только себя, а не то, что говорят другие. Если бы я окунулась в это нелегкое дела ранее, то возможно, меня бы сломали все трудности. Но огромное желание творить и создавать очень подбадривало и придавало сил, а сформировавшийся стиль не позволил распыляться, создав лаконичную, гармоничную коллекцию в едином стиле, ценители которой, надеюсь, найдутся очень быстро.