.page_about
  .page_about_collection_wrapper
    .page_about_collection_sketch

    .page_about_collection_intro
      .quote Это история о настоящей женщине: сильной, смелой, грациозной и роскошной

  .page_about_collection_desc
    .quote Женщина, которая всегда все успевает, но при этом остаётся женственной и красивой.

    .desc Вещи простые снаружи, но интересные внутри. Они не кричащие, сдержанные, образуют соблазнительный образ, но не вульгарный. Одежда исключительно из натуральных итальянских тканей, что позволит чувствовать себя комфортно и на высоте в любой ситуации, ведь все вещи легко сочетаются между собой, образуя новые образы, переходящие из офисных в вечерние и заканчивая повседневными.