.page_about_collection_wrapper
  .page_about_collection_sketch

  .page_about
    .page_about_collection_intro
      .about_logo
        = inline_svg 'pages/about/golovina_logo.svg'

      .quote Это история о настоящей женщине: сильной, смелой, грациозной и роскошной

.page_about
  .page_about_collection_desc
    .quote Женщина, которая всегда все успевает, но при этом остаётся женственной и красивой.

    .text Вещи простые снаружи, но интересные внутри. Они не кричащие, сдержанные, образуют соблазнительный образ, но не вульгарный. Одежда исключительно из натуральных итальянских тканей, что позволит чувствовать себя комфортно и на высоте в любой ситуации, ведь все вещи легко сочетаются между собой, образуя новые образы, переходящие из офисных в вечерние и заканчивая повседневными.

  .page_about_collection_content
    .collection
      .collection_desc
        h1 Свидание с гармонией
        .desc Дебютная коллекция

      .collection_slider
        .collection_images
          .swiper-container.swiper-container-image
            .swiper-wrapper
              .swiper-slide
                .swiper-slide-wrapper
                  = image_tag 'pages/about/collection_slide_1.jpg'
              .swiper-slide
                .swiper-slide-wrapper
                  = image_tag 'pages/about/collection_slide_2.jpg'
              .swiper-slide
                .swiper-slide-wrapper
                  = image_tag 'pages/about/collection_slide_3.jpg'
              .swiper-slide
                .swiper-slide-wrapper
                  = image_tag 'pages/about/collection_slide_4.jpg'

        .collection_thumbs
          .swiper-container.swiper-container-thumbs
            .swiper-wrapper
              .swiper-slide
                .swiper-slide-wrapper style="background-image: url(#{asset_path 'pages/about/collection_thumb_1.jpg'})"
              .swiper-slide
                .swiper-slide-wrapper style="background-image: url(#{asset_path 'pages/about/collection_thumb_2.jpg'})"
              .swiper-slide
                .swiper-slide-wrapper style="background-image: url(#{asset_path 'pages/about/collection_thumb_3.jpg'})"
              .swiper-slide
                .swiper-slide-wrapper style="background-image: url(#{asset_path 'pages/about/collection_thumb_4.jpg'})"

        / = link_to 'Смотреть коллекцию', '#', class: [:btn]

      .collection_text
        p Источником вдохновения для дебютной коллекции послужила природа и все ее оттенки, а именно: оттенки коры деревьев, оттенки земли, песка, камней, травы. Имея такую благородную гамму не хотелось загромождать вещь, хотелось создать очень сдержанные и минималистичные модели.

        p Использовались исключительно натуральные итальянские ткани, такие, как: шёлк, шерсть, хлопок. Линии в коллекции добавляют динамики, складки и изгибы - грациозность и изящность, а лаконичность - свойство сочетать все между собой - это и есть основная концепция бренда Golovina.

  .page_about_collection_pip
    .text
      .quote Хотелось создать не просто вещь, а вещь с большой буквы!

      .desc Пусть одна, но такая любимая, комфортная, универсальная и качественная, чем 20, но к которым пропадает интерес после первой носки. Получилась некая капсула, где все сочетается между собой, что очень экономит время у современной женщины.

    .pip
      .pip_image_1

      .pip_image_2

