- set_meta_tags title: 'О бренде Golovina', site: false

.page_about_collection_wrapper
  .page_about_collection_sketch

  .page_about
    .page_about_collection_intro
      .about_logo
        = inline_svg 'pages/about/golovina_logo.svg'

      .quote Это история о настоящей женщине: сильной, смелой, грациозной и роскошной. Женщина, которая всегда все успевает, но при этом остается женственной. Вещи бренда Golovina довольно-таки простые снаружи, но сложные изнутри. Они не кричащие, сдержанные, образуют многослойный, элегантный образ с мальчишеским посылом.

.page_about

  .page_about_collection_desc
    .collection_img.img_i_0

    .collection_text.text_i_0
      h2 История создания бренда

      p Начну с того, что раньше у меня не было четлкого представления о моем стиле, поэтому я влюблялась практически во все, что продавалось в моем магазине, то, что проходило «отбор».

      p
        .btn.btn_inac Скоро
      / = link_to 'Читать', '/about/golovina/brand', class: :btn

  .page_about_collection_debut

    .collection_text
      h2 Свидание с гармонией
      .desc Источником вдохновения для дебютной коллекции послужила природа. Ведь не зря говорят, что природа — лучший художник!
      = link_to 'Смотреть Lookbook', '/about/golovina/lookbook', class: :btn

    .collection_img
      = image_tag 'pages/about/collection_slide_1.jpg'
