- title 'Магазин одежды Мята, минт стор'

/ .page
  .page_about_sketch

  .page_about

    .page_about_intro
      .quote
        | Я считаю, что бальное платье — такой же обязательный элемент женского гардероба, как костюм. Оно поднимает настроение.

    .page_common_text
      p Марк Боан берет на вооружение технику «разбрызгивания» Джексана Паллока и работает со своей подругой художницей Ники де Сен-Фалль, в то время как Раф Симонс переносит на платья Haute Couture изображения с полотен Стерлинга Руби.

      p Мода и искусство взаимно вдохновляют друг друга, и сегодня искусство проникает в произведения Марии Грации Кьюри. В коллекции prêt-à-porter осень-зима 2017-2018 арт-директор Дома исследует возможности синего.

    .page_about_events
      .page_about_events_list
        .page_about_events_list_item
          .event_image
            .img

          h2 Ремонт почти завершен. Скоро торжественное открытие.
          .event_date
            | 8 ноября

        .page_about_events_list_item
          .event_image
            .img

          h2 Коллекция Golovina 2018 в продаже с 20 декабря
          .event_date
            | 1 ноября

          / = link_to 'Новости и события', '#', class: [:btn]

    .page_about_slider
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            .swiper-slide-wrapper
              = image_tag 'pages/about/slide-1.jpg'
          .swiper-slide
            .swiper-slide-wrapper
              = image_tag 'pages/about/slide-2.jpg'
          .swiper-slide
            .swiper-slide-wrapper
              = image_tag 'pages/about/slide-3.jpg'
          .swiper-slide
            .swiper-slide-wrapper
              = image_tag 'pages/about/slide-4.jpg'
          .swiper-slide
            .swiper-slide-wrapper
              = image_tag 'pages/about/slide-5.jpg'

    .page_about_territory
      h1 Территория Мята
      p.address
        | Ошарская 61, Нижний Новгород
        br
        | ежедневно с 12 до 20, в выходные до 18
        br
        | +7 910 134-07-77

    .page_common_text
      p Марк Боан берет на вооружение технику «разбрызгивания» Джексана Паллока и работает со своей подругой художницей Ники де Сен-Фалль, в то время как Раф Симонс переносит на платья Haute Couture изображения с полотен Стерлинга Руби.

      p Мода и искусство взаимно вдохновляют друг друга, и сегодня искусство проникает в произведения Марии Грации Кьюри. В коллекции prêt-à-porter осень-зима 2017-2018 арт-директор Дома исследует возможности синего.

    .page_about_owner
      .page_about_owner_wrapper
        .image_wrapper
          .image

        .text
          .quote Элегантность — это симбиоз индивидуальности, естественности, внимательности к себе и к своей одежде и простоты.
          .desc Мода и искусство взаимно вдохновляют друг друга, и сегодня искусство проникает в произведения Марии Грации Кьюри.
