- set_meta_tags site: 'Golovina'

.page
  .lookbook
    .lookbook_intro
      / .lookbook_intro_img

      .lookbook_intro_text
        .page_about
          .page_about_intro.lv2
            h1
              = title 'Свидание с гармонией'
          p Источником вдохновения для дебютной коллекции послужила природа, ведь не зря говорят, что природа — лучший художник. Вдохновившись многообразием оттенков лесов, камней, земли, корой деревьев и извилистыми дорогами с высоты птичьего полёта, захотелось создать монохромные, сдержанные образы. Вещи с применением линий, складок, которые образуют тени, раскрывая богатое разнообразие оттенков даже в однотонной вещи.


          .spoil
            p В коллекции сочетается несочетаемое: нотки мальчишества и элегантности. Есть место как вещам мужского кроя, так и женственным платьям.
            p Использовались исключительно натуральные итальянские ткани и фурнитура, что позволит чувствовать себя комфортно и на высоте в любой ситуации. Вещи легко сочетаются между собой, образуя новые образы, переходящие из офисных в вечерние и заканчивая повседневными, что очень экономит время у современной женщины.
            p За счёт монохромных образов коллекция получились очень уютной, спокойной, комфортной, мягкой и нежной — все то, чего так не хватает в наше время, а именно гармонии. Быть в гармонии с самим собой — значит жить, творить и любить.
            p Приглашаем вас отправиться на свидание, листая презентацию дебютной коллекции Golovina.

          .spoil_btn Читать далее

    .mood.sand
      .sketch

      .page_about
        .mood_grid
          .mood_grid_img.left
            = image_tag 'pages/about/lookbook/golovina_1_2_1.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_2_2.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_2_3.jpg'

          .mood_grid_img.right.right_bottom
            = image_tag 'pages/about/lookbook/golovina_1_2_4.jpg'

          .mood_grid_img.left
            = image_tag 'pages/about/lookbook/golovina_1_2_5.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_2_5_2.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_2_6.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_2_7.jpg'

    .mood.forest
      .sketch

      .page_about
        .mood_grid
          .mood_grid_img.left
            = image_tag 'pages/about/lookbook/collection_slide_1.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_1_2.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_1_3.jpg'

          .mood_grid_img.right.right_bottom
            = image_tag 'pages/about/lookbook/golovina_1_1_4.jpg'

          .mood_grid_img.left
            = image_tag 'pages/about/lookbook/golovina_1_1_5.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_1_6.jpg'


    .mood.wood
      .sketch

      .page_about
        .mood_grid
          .mood_grid_img.left
            = image_tag 'pages/about/lookbook/golovina_1_3_1.jpg'

          .mood_grid_img.empty

          .mood_grid_img.right.right_bottom
            = image_tag 'pages/about/lookbook/golovina_1_3_2.jpg'

          .mood_grid_img.left.left_bottom
            = image_tag 'pages/about/lookbook/golovina_1_3_2_2.jpg'

          .mood_grid_img.right.right_top
            = image_tag 'pages/about/lookbook/golovina_1_3_3.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_3_4.jpg'

          .mood_grid_img.left.left_bottom
            = image_tag 'pages/about/lookbook/golovina_1_3_5.jpg'

          .mood_grid_img.right.right_top
            = image_tag 'pages/about/lookbook/golovina_1_3_6.jpg'

    .mood.brick
      .sketch

      .page_about
        .mood_grid
          .mood_grid_img.left
            = image_tag 'pages/about/lookbook/golovina_1_4_1.jpg'

          .mood_grid_img.empty

          .mood_grid_img.right.right_bottom
            = image_tag 'pages/about/lookbook/golovina_1_4_2.jpg'

          .mood_grid_img.left
            = image_tag 'pages/about/lookbook/golovina_1_4_3.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/lookbook/golovina_1_4_4.jpg'
