- set_meta_tags site: 'Golovina'

.page
  .lookbook
    .lookbook_intro
      / .lookbook_intro_img

      .lookbook_intro_text
        .page_about
          .page_about_intro.lv2
            h1
              = title 'Мои ванильные сны'

          p Я всегда с нетерпением жду 31 декабря, когда дела все сделаны, подарки куплены, порхаешь такая вся красивая и беззаботная, как птичка, в ожидании новогодней ночи. Самые грациозные, прекрасные и такие сказочные птицы, на мой взгляд, — фламинго, которые и вдохновили на выбор цветовой гаммы для новогодней коллекции.

          .spoil
            p Использовались оттенки розового, молочного и немного чёрного цвета. Не обошлось и без перьев, которые сдержанно добавлены к нескольким платьям или они представлены в виде вышивки или принта на ткани. Девушки в нарядах из новогодней коллекции Golovina будут выглядеть элегантно, женственно, невесомо, игриво и сексуально. Ведь именно этого нам так не хватало весь суетной декабрь!


          .spoil_btn Читать далее

    .mood.flamingo
      .sketch

      .page_about
        .mood_grid
          .mood_grid_img.left
            = image_tag 'pages/about/golovina/xmas/xmas_1_1.jpg'

          .mood_grid_img.empty

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_1_3.jpg'

          .mood_grid_img.right
            = image_tag 'pages/about/golovina/xmas/xmas_1_2.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_1_11.jpg'

          .mood_grid_img.left.left_bottom
            = image_tag 'pages/about/golovina/xmas/xmas_1_4.jpg'

          .mood_grid_img.right.right_top
            = image_tag 'pages/about/golovina/xmas/xmas_1_5.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_1_6.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_1_7.jpg'

          .mood_grid_img.left.left_bottom
            = image_tag 'pages/about/golovina/xmas/xmas_1_8.jpg'

          .mood_grid_img.right.right_top
            = image_tag 'pages/about/golovina/xmas/xmas_1_9.jpg'

          .mood_grid_img.left.left_top
            = image_tag 'pages/about/golovina/xmas/xmas_1_10.jpg'

    .mood.running
      .sketch

      .page_about
        .mood_grid
          .mood_grid_img.left
            = image_tag 'pages/about/golovina/xmas/xmas_2_1.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_2_2.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_2_5.jpg'

          .mood_grid_img.left
            = image_tag 'pages/about/golovina/xmas/xmas_2_4.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_2_3.jpg'

          .mood_grid_img.right
            = image_tag 'pages/about/golovina/xmas/xmas_2_6.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_2_7.jpg'


    .mood.lake
      .sketch

      .page_about
        .mood_grid
          .mood_grid_img.left
            = image_tag 'pages/about/golovina/xmas/xmas_3_1.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_3_4.jpg'

          .mood_grid_img.right.right_bottom
            = image_tag 'pages/about/golovina/xmas/xmas_3_3.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_3_2.jpg'

          .mood_grid_img.left
            = image_tag 'pages/about/golovina/xmas/xmas_3_7.jpg'

          .mood_grid_img.right
            = image_tag 'pages/about/golovina/xmas/xmas_3_5.jpg'

          .mood_grid_img.horizontal
            = image_tag 'pages/about/golovina/xmas/xmas_3_6.jpg'
