.form
  = simple_form_for(@category) do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      = f.association :parent_category
      = f.input :desc

    .form_actions
      = f.button :submit
