.page.page_themes
  - @categories.each do |category|
    .page_themes_theme class=category.slug
      .text
        .title
          = category.title

        .more
          = link_to 'Купить', category_path(category)