.page.page_themes
  - @categories.each do |category|
    .page_themes_theme class=category.slug  style="background-image: url(#{category.products.first.images.first.url});"
      .text
        .title
          = category.title

        .more
          = link_to 'Купить', category_path(category)