.page.page_common.page_categories
  .page_categories_list
    .categories_add
      = link_to 'Добавить', [:new, :category], class: :btn

    / .categories_sort.draggable-list
      - @categories.reject{ |c| c.parent_category }.each do |category|
        .categories_sort_item
          .draggable-handle
            svg
              rect.r1
              rect.r2
              rect.r3

          = category.title

    ul.categories_sort
      - @categories.reject{ |c| c.parent_category }.each do |category|
        li
          = link_to category.title, [:edit, category]

        - category.categories.each do |category_category|
          ul
            li
              = link_to category_category.title, [:edit, category_category]

            - category_category.categories.each do |ccc|
              ul
                li
                  = link_to ccc.title, [:edit, ccc]