.page.page_common.page_categories
  .page_categories_list
    .categories_add
      = link_to 'Добавить', [:new, :category], class: :btn

    .categories_list
      - @categories.reject{ |c| c.parent_category }.each do |category|
        .categories_list_item
          = link_to category.title, [:edit, category]

        - category.categories.each do |c|
          .categories_list_item
            | —
            =< link_to c.title, [:edit, c]