= simple_form_for @product do |f|
  = f.error_notification

  .form-inputs
    / = f.input :title
    = f.association :kind
    = f.association :themes
    = f.input :price
    = f.file_field :images, multiple: true
    = f.input :desc

  .form-actions
    = f.button :submit
