.form
  = simple_form_for @product do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      = f.association :category, collection: Category.tree
      = f.association :themes, as: :check_boxes

      = f.input :latest
      = f.input :sale

      = f.input :state, include_blank: false
      = f.input :price
      = f.input :price_last

      = f.input :desc

      - if f.object.new_record?
        = f.simple_fields_for :variants do |vf|
          = vf.association :color, collection: Color.tree
          = vf.input :sizes, as: :check_boxes, collection: Rails.application.secrets[:sizes]

      = f.association :similar_products, collection: Product.order(title: :asc), label_method: :title_safe, input_html: { class: :as_selectize }

    .form_actions
      = f.button :submit
