.form
  = simple_form_for @product do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      / = f.input :created_at unless f.object.new_record?
      = f.association :category
      = f.association :themes, as: :check_boxes

      = f.input :latest
      = f.input :sale

      = f.input :state, include_blank: false
      = f.input :price
      / = f.file_field :images, multiple: true
      / - if f.object.images[0]
      /   .thumb
      /     = image_tag f.object.images[0].thumb.url

      = f.input :desc

      - if f.object.new_record?
        | Фотографии добавляются после создания товара.
        = f.simple_fields_for :variants do |vf|
          = vf.association :color
          = vf.input :sizes, as: :check_boxes, collection: Rails.application.secrets[:sizes]


    .form_actions
      = f.button :submit
