.form
  = simple_form_for @product do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      = f.input :created_at unless f.object.new_record?
      = f.association :kind
      = f.association :themes, as: :check_boxes
      = f.input :state
      = f.input :price
      = f.file_field :images, multiple: true
      = f.input :desc

    .form_actions
      = f.button :submit
