  .product
    .product_images.swiper-container.lv3
      - if product.undef? && policy(product).edit?
        .images_list_add_images
          = link_to 'Добавить фотографии', [:variants, product], class: :btn
      .images_list.swiper-wrapper

    .product_data class=product.state
      .data
        .title.lv4
          h1
            = product.title_safe

        .price.lv3
          - if product.price_last
            .price_last.red
              = number_to_rub product.price_last

            .price_old
              = number_to_rub product.price

          - else
            .price_last
              = number_to_rub product.price

        - if policy(product).edit?
          .edit
            = link_to 'Редактировать товар', [:edit, product], class: :btn_gr
            =< link_to 'Размеры и цвета', [:variants, product], class: :btn_gr

        .variants.live.lv3
          .variants_list
            - product.variants.each do |variant|
              .variants_list_item data-id=variant.id data-url=url_for([:images, variant, format: :json]) data-label=variant.color.title data-oos=variant.out_of_stock.to_s
                .icon class=variant.color.slug style="background-color: #{variant.color.color}; #{variant.color.image? ? "background-image: url(#{variant.color.image.url})" : ''}"

          .variants_title


        .sizes.live.lv3 data-sizes="#{product.variants.select(&:sizes).map{ |v| [v.id, v.sizes.reject(&:blank?).map(&:to_i) ] }.to_h.to_json}"
          / .sizes_title
            | Подберите свой размер

          .sizes_list
            - Rails.application.secrets[:sizes].each do |size|
              .sizes_list_item data-size=size class="size_#{size}"
                svg.cross_line viewBox="0 0 40 40"
                  line x1="0" y1="40" x2="40" y2="0"
                = size if size > 0

        .buy
          = link_to 'Добавить в корзину', [:cart, :variants], class: [:btn, :cart, :inactive], method: :post, remote: true, data: { disable_with: 'Добавляем..' }
          = link_to [:wishlist, :variants], class: [:wishlist], method: :post, remote: true do
            = inline_svg 'icons/wishlist.svg'

        .after_add
          ' Товар добавлен в корзину.
          = link_to 'Оформить заказ', [:cart], class: [:btn, :btn_gr]


        .out_of_stock
          | Товар в этом цвете временно отсутствует.

      .acc
        - if product.desc.present?
          .acc_item
            .title
              .title_label
                = t('simple_form.labels.defaults.desc')

            .content
              = markdown product.desc

        - if product.comp.present?
          .acc_item
            .title
              .title_label
                = t('simple_form.labels.defaults.comp')

            .content
              = markdown product.comp


        / .acc_item
          .title
            .title_label
              | Таблица размеров

          .content
            | Таблица соответствия размеров

        .acc_item
          .title
            .title_label
              | Доставка

            .title_desc
              - if Time.now.hour >= 20
                | Завтра
              - else
                | Сегодня

          .content
            .delivery_fast
              .tabs
                .tabs_item.active rel="nn"
                  | Н. Новгород

                .tabs_item rel="msk"
                  | Москва

                .tabs_item rel="rus"
                  | Россия

              .text
                .text_item.nn.active
                  p Заказы оформленные до 20:00 в будни и до 18:00 в выходные будут доставлены в день заказа.
                  p Стоимость с примеркой — 180 ₽. Если вещь не подошла и вы хотите её вернуть — 270 ₽.

                .text_item.msk
                  p Заказы оформленные до 20:00 в будни будут доставлены на следующий день. Заказы оформленные в выходные будут доставлены в понедельник.

                  p Стоимость доставки 410 ₽.

                .text_item.rus
                  p Доставка осуществляется от 2 до 5 дней, кроме выходных дней.

                  p Стоимость доставки от 500 ₽ (зависит от вашего региона).


