- product.variants.active.first.present? ? variant ||= product.variants.active.first : variant ||= product.variants.first
- parent_cat = [41, 42, 43, 45, 21, 22]
- if parent_cat.include?(product.category_id) then s = 'hide_sizes'

.product class="variant_#{variant.state}"
  .product_images
    .swiper-container
      - if variant.out_of_stock?
        .outt
          .msg Временно отсутствует
      .images_list.swiper-wrapper.images_list_swiper_l

  .product_data_wrapper
    .product_data
      .title_and_color.lv3
        .title
          - if (@variants.present?)
            h2
              = product.title_safe
          - else
            h1
              = product.title_safe

          - if product.variants.where(state: [:active]).size > 1
            .another_variants
              span Другие цвета
              = inline_svg 'icons/varr.svg'


        .variants.live data-variant_active=variant.id
          .variants_list
            - product.variants.where(state: [:active]).reject{|v| current_user && current_user.is_editor? ? false : v.images.size == 0}.each do |variant|
              .variants_list_item data-id=variant.id data-url=url_for([:images, variant, format: :json]) data-label=variant.color.title data-oos=variant.out_of_stock.to_s
                .icon class=variant.color.slug style="background-color: #{variant.color.color}; #{variant.color.image? ? "background-image: url(#{variant.color.image.url})" : ''}"

          .variants_title

      .images.swiper-container.lv4
        - if variant.out_of_stock?
          .outt
            .msg Временно отсутствует
        .images_list.swiper-wrapper.images_list_swiper


      .rest_of
        .sizes.live.lv3 class=s data-sizes="#{product.variants.select(&:sizes).map{ |v| [v.id, v.sizes_active.map(&:to_i) ] }.to_h.to_json}"
          .sizes_list
            - product.avail_sizes.each do |id, size|
              .sizes_list_item data-size=id class="size_#{id}"
                svg.cross_line viewBox="0 0 40 40"
                  line x1="0" y1="40" x2="40" y2="0"
                = size if size != 'One Size'

          / .sizes_title
            | Помощь с размером
        .price_and_buy
          .price
            - if product.price_last
              .price_last.red data-prices="#{product.variants.select(&:variant_price_last).map{ |v| [v.id, number_to_rub(v.variant_price_last) ] }.to_h.to_json}"
                = number_to_rub product.price_last

              .price_old data-prices="#{product.variants.select(&:variant_price).map{ |v| [v.id, number_to_rub(v.variant_price) ] }.to_h.to_json}"
                = number_to_rub product.price

            - else
              .price_last data-prices="#{product.variants.select(&:variant_price).map{ |v| [v.id, number_to_rub(v.variant_price) ] }.to_h.to_json}"
                = number_to_rub product.price

          .buy
            = link_to [:wishlist, :variants], class: [:wishlist], method: :post, remote: true do
              = inline_svg 'icons/wishlist.svg'
            = link_to 'Купить', [:cart, :variants], class: [:btn, :cart, :inactive], method: :post, remote: true, data: { disable_with: 'Покупка..' }
            = link_to 'Оплатить', [:cart], class: [:btn, :purchase]

        .after_add
          ' Товар добавлен в корзину.


        .out_of_stock
          | Скоро в наличии.


      .data
        - if policy(product).edit?
          .edit
            = link_to 'Редактировать', [:edit, product], class: :btn_gr

      .acc
        - if product.desc.present?
          .acc_item
            .title
              .title_label
                = t('simple_form.labels.defaults.desc')

              = inline_svg 'icons/varr.svg'

            .content.desc data-content="#{product.variants.select(&:variant_desc).map{ |v| [v.id, v.variant_desc ] }.to_h.to_json}"
              - if variant.desc.present?
                = markdown variant.desc
              - else
                = markdown product.desc

        - kits = product.kits.active.select(&:theme)
        - if kits.size > 0
          .acc_item
            .title.wear
              .title_label
                | С чем носить

              = inline_svg 'icons/varr.svg'

            .content
              .kits_wear_wrapper
                .kits_wear.swiper-container
                  .kits_wear_list.swiper-wrapper
                    - kits.each_with_index do |kit, i|
                      .kits_wear_list_item.swiper-slide
                        = link_to '', [kit], class: :fake

                        .image
                          = image_tag kit.images.first.photo.thumb.url

                        .kit_wear_title
                          = kit.theme.title

        - if product.comp.present?
          .acc_item
            .title
              .title_label
                = t('simple_form.labels.defaults.comp')

              = inline_svg 'icons/varr.svg'

            .content.comp data-content="#{product.variants.select(&:variant_comp).map{ |v| [v.id, v.variant_comp ] }.to_h.to_json}"
              - if variant.comp.present?
                = markdown variant.comp
              - else
                = markdown product.comp


        .acc_item
          .title
            .title_label
              | Оплата и доставка

            .title_desc
              - if Time.now.hour >= 20
                | Завтра
              - else
                | Сегодня

            = inline_svg 'icons/varr.svg'

          .content
            .delivery_fast
              .tabs
                .tabs_item.active rel="nn"
                  | Н. Новгород

                .tabs_item rel="msk"
                  | Москва

                .tabs_item rel="rus"
                  | Россия

              .text
                .text_item.nn.active
                  | Стоимость доставки с примеркой по Нижнему Новгороду 199&nbsp;₽ в день заказа. #{link_to 'Подробнее', [:customers, :info], class: :bordered }

                .text_item.msk
                  | Стоимость доставки от 450&nbsp;₽. (возможность примерки не предусмотрена). #{link_to 'Подробнее', [:customers, :info], class: :bordered }

                .text_item.rus
                  | Стоимость доставки от&nbsp;500&nbsp;₽ (зависит от вашего региона). #{link_to 'Подробнее', [:customers, :info], class: :bordered }

        .acc_item
          .title
            .title_label
              | Обмен и возврат

            = inline_svg 'icons/varr.svg'

          .content

            p Возврат и обмен товара осуществляется в течение 7 дней с момента получения заказа, если он не был в употреблении, сохранен товарный вид, потребительские свойства, пломбы, фабричные ярлыки. В противном случае обмену и возврату товар не подлежит. #{link_to 'Подробнее', customers_return_path, class: 'bordered'}

      - if variant.out_of_stock? && variant.product.similar_products.present?
          = link_to 'Подобрать похожий', '#', class: [:btn, :more], :data => { :id => variant.product.id , :similar => variant.product.similar_products.select{|s| s.purchasable}.map{ |s| s.id }.to_json }
