- variant ||= product.variants.first
- parent_cat = [41, 42, 43, 45, 21, 22]
- if parent_cat.include?(product.category_id) then s = 'hide_sizes'

.product
  .product_images
    .swiper-container
      .images_list.swiper-wrapper.images_list_swiper_l

  .product_data_wrapper
    .product_data class=product.state
      .title_and_color.lv3
        .title
          h1
            = product.title_safe

          - if product.variants.where(state: [:active, :out]).size > 1
            .another_variants
              span Другие цвета
              = inline_svg 'icons/varr.svg'


        .variants.live data-variant_active=variant.id
          .variants_list
            - product.variants.where(state: [:active, :out]).each do |variant|
              .variants_list_item data-id=variant.id data-url=url_for([:images, variant, format: :json]) data-label=variant.color.title data-oos=variant.out?.to_s
                .icon class=variant.color.slug style="background-color: #{variant.color.color}; #{variant.color.image? ? "background-image: url(#{variant.color.image.url})" : ''}"

          .variants_title

      .images.swiper-container.lv4
        .images_list.swiper-wrapper.images_list_swiper

      /   = debug product.category_id
      .rest_of
        .sizes.live.lv3 class=s data-sizes="#{product.variants.select(&:sizes).map{ |v| [v.id, v.sizes.reject(&:blank?).map(&:to_i) ] }.to_h.to_json}"
          .sizes_list
            - Rails.application.secrets[:sizes].each do |size|
              .sizes_list_item data-size=size class="size_#{size}"
                svg.cross_line viewBox="0 0 40 40"
                  line x1="0" y1="40" x2="40" y2="0"
                = size if size > 0

          / .sizes_title
            | Помощь с размером

        .price_and_buy
          .price
            - if product.price_last
              .price_last.red
                = number_to_rub product.price_last

              .price_old
                = number_to_rub product.price

            - else
              .price_last
                = number_to_rub product.price

          .buy
            = link_to 'Купить', [:cart, :variants], class: [:btn, :cart, :inactive], method: :post, remote: true, data: { disable_with: 'Покупка..' }
            = link_to 'Оплатить', [:cart], class: [:btn, :purchase]
            / = link_to [:wishlist, :variants], class: [:wishlist], method: :post, remote: true do
              = inline_svg 'icons/wishlist.svg'

        .after_add
          ' Товар добавлен в корзину.


        .out_of_stock
          | Товар в этом цвете временно отсутствует.


      .data
        - if policy(product).edit?
          .edit
            = link_to 'Редактировать', [:edit, product], class: :btn_gr
            =< link_to 'Размеры и цвета', [:variants, product], class: :btn_gr



      .acc
        - if product.desc.present?
          .acc_item
            .title
              .title_label
                = t('simple_form.labels.defaults.desc')

              = inline_svg 'icons/varr.svg'

            .content
              = markdown product.desc

        - if product.comp.present?
          .acc_item
            .title
              .title_label
                = t('simple_form.labels.defaults.comp')

              = inline_svg 'icons/varr.svg'

            .content
              = markdown product.comp


        .acc_item
          .title
            .title_label
              | Оплата и доставка

            .title_desc
              - if Time.now.hour >= 20
                | Завтра
              - else
                | Сегодня

            = inline_svg 'icons/varr.svg'

          .content
            .delivery_fast
              .tabs
                .tabs_item.active rel="nn"
                  | Н. Новгород

                .tabs_item rel="msk"
                  | Москва

                .tabs_item rel="rus"
                  | Россия

              .text
                .text_item.nn.active
                  | Стоимость доставки с примеркой по Нижнему Новгороду 180&nbsp;₽ в день заказа. #{link_to 'Подробнее', [:customers, :info], class: :bordered }

                .text_item.msk
                  | Стоимость доставки 450&nbsp;₽. (возможность примерки не предусмотрена). #{link_to 'Подробнее', [:customers, :info], class: :bordered }

                .text_item.rus
                  | Стоимость доставки от&nbsp;500&nbsp;₽ (зависит от вашего региона). #{link_to 'Подробнее', [:customers, :info], class: :bordered }

        .acc_item
          .title
            .title_label
              | Обмен и возврат

            = inline_svg 'icons/varr.svg'

          .content

            p Возврат и обмен товара осуществляется в течение 7 дней с момента получения заказа, если он не был в употреблении, сохранен товарный вид, потребительские свойства, пломбы, фабричные ярлыки. В противном случае обмену и возврату товар не подлежит. #{link_to 'Подробнее', customers_return_path, class: 'bordered'}

