- variant ||= product.variants.first

.product
  .product_images
    .images_list

  .product_data_wrapper
    .product_data class=product.state
      .title_and_color.lv3
        .title.lv4
          h1
            = product.title_safe

        .variants.live data-variant_active=variant.id
          .variants_list
            - product.variants.where(state: [:active, :out]).each do |variant|
              .variants_list_item data-id=variant.id data-url=url_for([:images, variant, format: :json]) data-label=variant.color.title data-oos=variant.out?.to_s
                .icon class=variant.color.slug style="background-color: #{variant.color.color}; #{variant.color.image? ? "background-image: url(#{variant.color.image.url})" : ''}"

          .variants_title

      .images.swiper-container.lv4
        .images_list.swiper-wrapper.images_list_swiper


      .rest_of
        .sizes.live.lv3 data-sizes="#{product.variants.select(&:sizes).map{ |v| [v.id, v.sizes.reject(&:blank?).map(&:to_i) ] }.to_h.to_json}"
          .sizes_list
            - Rails.application.secrets[:sizes].each do |size|
              .sizes_list_item data-size=size class="size_#{size}"
                svg.cross_line viewBox="0 0 40 40"
                  line x1="0" y1="40" x2="40" y2="0"
                = size if size > 0

          / .sizes_title
            | Помощь с размером

        .price_and_buy
          .price
            - if product.price_last
              .price_last.red
                = number_to_rub product.price_last

              .price_old
                = number_to_rub product.price

            - else
              .price_last
                = number_to_rub product.price

          .buy
            = link_to 'Купить', [:cart, :variants], class: [:btn, :cart, :inactive], method: :post, remote: true, data: { disable_with: 'Покупка..' }
            = link_to 'Оплатить', [:cart], class: [:btn, :purchase]
            / = link_to [:wishlist, :variants], class: [:wishlist], method: :post, remote: true do
              = inline_svg 'icons/wishlist.svg'

        .after_add
          ' Товар добавлен в корзину.


        .out_of_stock
          | Товар в этом цвете временно отсутствует.


      .data
        - if policy(product).edit?
          .edit
            = link_to 'Редактировать', [:edit, product], class: :btn_gr
            =< link_to 'Размеры и цвета', [:variants, product], class: :btn_gr



      .acc
        - if product.desc.present?
          .acc_item
            .title
              .title_label
                = t('simple_form.labels.defaults.desc')

              = inline_svg 'icons/varr.svg'

            .content
              = markdown product.desc

        - if product.comp.present?
          .acc_item
            .title
              .title_label
                = t('simple_form.labels.defaults.comp')

              = inline_svg 'icons/varr.svg'

            .content
              = markdown product.comp


        .acc_item
          .title
            .title_label
              | Доставка

            .title_desc
              - if Time.now.hour >= 20
                | Завтра
              - else
                | Сегодня

            = inline_svg 'icons/varr.svg'

          .content
            .delivery_fast
              .tabs
                .tabs_item.active rel="nn"
                  | Н. Новгород

                .tabs_item rel="msk"
                  | Москва

                .tabs_item rel="rus"
                  | Россия

              .text
                .text_item.nn.active
                  p Заказы оформленные до 20:00 в будни и до 18:00 в выходные будут доставлены в день заказа.
                  p Стоимость с примеркой — 180 ₽. Если вещь не подошла и вы хотите её вернуть — 270 ₽.

                .text_item.msk
                  p Доставка осуществляется от 1 до 2 дней, кроме выходных дней.

                  p Стоимость доставки 450 ₽.

                .text_item.rus
                  p Доставка осуществляется от 2 до 5 дней, кроме выходных дней.

                  p Стоимость доставки от 500 ₽ (зависит от вашего региона).


