  .product
    .product_images.swiper-container.lv3
      - if product.undef? && policy(product).edit?
        .images_list_add_images
          = link_to 'Добавить фотографии', [:variants, product], class: :btn
      .images_list.swiper-wrapper

    .product_data
      .data
        .title.lv3
          h1
            = product.title_safe

        .price.lv3
          = number_to_rub product.price

        .desc.lv3
          = product.desc


        .variants.live.lv3
          .variants_title
            | Тест

          .variants_list
            - product.variants.each do |variant|
              .variants_list_item data-id=variant.id data-url=url_for([:images, variant, format: :json])
                .icon class=variant.color.slug

        .sizes.live.lv3 data-sizes=product.variants.select(&:sizes).map{ |v| [v.id, v.sizes.reject(&:blank?).map(&:to_i) ] }.to_h.to_json
          .sizes_title
            | Подберите свой размер

          .sizes_list
            - Rails.application.secrets[:sizes].each do |size|
              .sizes_list_item data-size=size class="size_#{size}"
                svg.cross_line viewBox="0 0 40 40"
                  line x1="0" y1="40" x2="40" y2="0"
                = size if size > 0

        .buy
          .add Добавить в корзину
          .wishlist
            = inline_svg 'icons/wishlist.svg'


        / - if product.desc
          .desc
            = product.desc

        - if policy(product).edit?
          .edit
            = link_to 'Редактировать', [:edit, product], class: [:btn, :btn_gr]
            =< link_to 'Размеры и цвета', [:variants, product], class: [:btn, :btn_gr]