.products_list
  - products.sort_by(&:created_at).reverse.reject{|p| current_user && current_user.is_editor? ? false : p.images.size == 0}.each_with_index do |variant, i|
    .products_list_item class="i_#{i % 6}"
      = link_to '', [variant.product, anchor: variant.id], class: :fake

      .vispart
        .image
          = image_tag variant.images.sort_by{ |i| [(i.weight.to_i.zero? ? 99 : i.weight), i.created_at] }.first.photo.thumb.url, alt: variant.product.title_safe if variant.images.size > 0

        - if policy(variant.product).edit?
          .control
            = link_to '', ['edit', variant.product], class: :edit

        - if variant.product.brand == 1
          .brand
            .label
              = t('simple_form.labels.product.brand')

      .title_and_price
        - if variant.out_of_stock
          .label.out_of_stock
            = t('simple_form.labels.variant.out_of_stock')
        - else
          - if variant.product.latest
            .label.latest
              = t('simple_form.labels.product.latest')
          - else
            - if variant.product.sale
              .label.sale
                = t('simple_form.labels.product.sale')
        = variant.product.title_safe
        .price
          - if variant.product.price_last
            .price_last.red
              = number_to_rub variant.product.price_last

            .price_old
              = number_to_rub variant.product.price

          - else
            .price_last
              = number_to_rub variant.product.price
