.products_list
  - products.sort_by(&:entity_created_at).reverse.each_with_index do |entity, i|
    - product = entity.is_a?(Variant) ? entity.product : entity
    - url = polymorphic_path(product)
    - url = polymorphic_path(product, anchor: entity.id) if entity.is_a?(Variant) && entity.product.variants.size > 1

    .products_list_item class="i_#{i % 6}"
      = link_to '', url, class: :fake

      .vispart
        .image
          = image_tag entity.images.sort_by{ |i| [i.weight, i.created_at] }.first.photo.thumb.url, alt: product.title_safe if entity.images.size > 0

        - if policy(product).edit?
          .control
            = link_to '', [:edit, product], class: :edit


      - if entity.is_a?(Variant)
        .title_and_price
          = product.title_safe
          .price
            = number_to_rub product.price
