.products_list
  - products.sort_by(&:entity_created_at).reverse.each_with_index do |entity, i|
    - product = entity.is_a?(Variant) ? entity.product : entity
    - url = polymorphic_path(product)
    - url = polymorphic_path(product, anchor: entity.id) if entity.is_a?(Variant) && entity.product.variants.size > 1

    = link_to url, class: [:products_list_item, "i_#{i % 6}"] do
      .image
        = image_tag entity.images.sort_by{ |i| [i.weight, i.created_at] }.first.photo.thumb.url, alt: product.title_safe if entity.images.size > 0
