.products_list
  - products.sort_by(&:created_at).reverse.each_with_index do |entity, i|
    - product = entity.is_a?(Variant) ? entity.product : entity
    - url = polymorphic_path(product)
    - url = polymorphic_path(product, anchor: entity.id) if entity.is_a?(Variant)

    .products_list_item class="i_#{i % 6}"
      = link_to '', url, class: :fake

      .vispart
        .image
          = image_tag entity.images.sort_by{ |i| [(i.weight.to_i.zero? ? 99 : i.weight), i.created_at] }.first.photo.thumb.url, alt: product.title_safe if entity.images.size > 0

        - if policy(product).edit?
          .control
            = link_to '', ['edit', product], class: :edit


      - if entity.is_a?(Variant)
        .title_and_price
          = product.title_safe
          .price
            - if product.price_last
              .price_last.red
                = number_to_rub product.price_last

              .price_old
                = number_to_rub product.price

            - else
              .price_last
                = number_to_rub product.price
