.products_list
  - products.sort_by(&:entity_created_at).reverse.each_with_index do |entity, i|
    - product = entity.is_a?(Variant) ? entity.product : entity
    = link_to product, class: [:products_list_item, "i_#{i % 6}"] do
      .image
        = image_tag entity.images.first.photo.thumb.url if entity.images.size > 0
