
.page.page_common.page_products
  .page_common_intro.lv3
    h1
      = title(@category ? @category.title : t(:catalog_all))

  .fd_w
    .fd_ph
    .fd.lv3 data-url=url_for(@category ? [:category, :products] : [:all, :products]) data-cur={ category: params[:category], theme: params[:theme].map(&:to_i), color: params[:color], size: params[:size].map(&:to_i) }.to_json
      / .fd_i
        .t
          | Настроение
          = inline_svg 'icons/varr.svg'

        .f.theme
          .f_l
            .f_l_i data-f='theme' data-v=-1
              | Все

            - @themes.each do |theme|
              .f_l_i data-f='theme' data-v=theme.id
                = theme.title


      .fd_i
        .t
          | Цвет
          = inline_svg 'icons/varr.svg'

        .f.color
          .f_l
            .f_l_i data-f='color' data-v=-1
              | Все

            - @colors.reject(&:parent_color).each do |color|
              .f_l_i data-f='color' data-v=color.id
                = color.title

      .fd_i
        .t
          | Размер
          = inline_svg 'icons/varr.svg'

        .f.size
          .f_l
            .f_l_i data-f='size' data-v=-1
              | Все

            - Rails.application.secrets[:sizes].each do |size|
              .f_l_i data-f='size' data-v=size
                = t("sizes.size_#{size}")

  .page_products_list
    == render 'products/list', products: @products
