.page.page_common.page_products_all
  .page_products_all_list
    .products
      .products_new.lv2
        = link_to 'Новый товар', [:new, :product], class: :btn

      - @categories.reject{ |c| c.parent_category }.each do |category|
        .products_category
          h2
            = category.title

        - category.products.each do |product|
          = render 'control_item', product: product


        - category.categories.each do |category_category|
          .products_category
            h3
              = category_category.title

          - category_category.products.each do |product|
            = render 'control_item', product: product

          - category_category.categories.each do |category_category_category|
            .products_category
              h3
                = category_category_category.title

            - category_category_category.products.each do |product|
              = render 'control_item', product: product

