.page.page_category
  .page_category_intro
    h1
      | Новинки

  - unless @products.empty?
    .page_category_products
      .list
        - @products.each do |product|
          .list_item
            = link_to [product.category, product] do
              .image_wrapper
                .wl
                .buy
                .size
                  .size_all

                .color
                  .color_all

                .image
                  = image_tag product.images[0].thumb.url if product.images[0]
                  = image_tag product.images[1].thumb.url, class: :sec if product.images[1]

              .data
                .title
                  = product.title

                .price
                  = number_to_rub product.price