.page.page_theme
  .page_theme_intro
    h1
      = t('themes.index.business')

  .page_theme_kits_wrapper
    .page_theme_kits
      .text
        h2 Образы

        p Необходимость носить одежду сдержанных цветов и классического кроя вовсе не означает, что вы не можете выглядеть при этом модно: смотрите лучшие streetstyle-примеры строгих, но ярких образов

      .list
        - @kits.each do |kit|
          .list_item
            .image
              = image_tag kit.images.first.url

            .data
              .title
                = kit.title

              .price
                => kit.products.sum(&:price).to_i * 30
                | ₽


  .page_theme_products
    .list
      - @products.each do |product|
        .list_item
          .image_wrapper
            .wl
            .buy
            .size
              .size_all

            .color
              .color_all

            .image
              = image_tag product.images[0].url if product.images[0]
              = image_tag product.images[1].url, class: :sec if product.images[1]

          .data
            .title
              = product.title

            .price
              => product.price.to_i * 30
              | ₽
