.page.page_common.page_products_all
  .page_products_all_list
    .products
      .products_new.lv2
        = link_to 'Новый товар', [:new, :product], class: :btn

      - @products.each do |product|
        .products_item
          strong
            = link_to product do
              | ##{product.id}
              =<> product.title_safe

          span.actions
            | (
            => link_to 'редактировать', [:edit, product]
            | /
            =< link_to 'цвета и размеры', [:variants, product]
            | )
