.fast_filters


.page.page_products
  .page_products_intro

  - unless @products.empty?
    .page_products_list
      .list
        - @products.each do |product|
          .list_item
            = link_to product do
              .image_wrapper
                .wl
                .buy
                .size
                  .size_all

                .color
                  .color_all

                .image
                  = image_tag product.images[0].thumb.url if product.images[0]
                  = image_tag product.images[1].thumb.url, class: :sec if product.images[1]

              .data
                .title
                  = product.title

                .price
                  = number_to_rub product.price