



.page.page_products
  .page_products_intro
    h1 Одежда

  .fd_w
    .fd_ph
    .fd
      .fd_b.fd_f
        .title
          | Фильтры

        .fd_f_list
          .fd_f_list_item
            .name
              | Тип

            .opts
              .opts_list
                - @categories.each do |category|
                  .opts_list_item
                    = category.title

          .fd_f_list_item
            .name
              | Стиль

            .opts
              .opts_list
                - @themes.each do |theme|
                  .opts_list_item
                    = theme.title

          .fd_f_list_item
            .name
              | Материал

            .opts
              .opts_list
                .opts_list_item Кожа
                .opts_list_item Хлопок
                .opts_list_item Лён
                .opts_list_item Вискоза

          .fd_f_list_item
            .name
              | Размер

            .opts
              .opts_list
                .opts_list_item XS
                .opts_list_item S
                .opts_list_item M
                .opts_list_item L
                .opts_list_item XL
                .opts_list_item XXL

          .fd_f_list_item
            .name
              | Цвет

            .opts
              .opts_list
                - @colors.each do |color|
                  .opts_list_item
                    = color.title

      .fd_b.fd_s
        .title
          | Сортировка

        .fd_f_list
          .fd_f_list_item
            .name
              | Сортировать

            .opts
              .opts_list
                .opts_list_item
                  | Сначала дорогие
                .opts_list_item
                  | Сначала дешевые

      .fd_b.fd_t
        .title
          | ^

  - unless @products.empty?
    .page_products_list
      .list
        / - @products.each_with_index do |product, i|
        - (0..30).each do |i|
          - product = @products.sample
          .list_item class="list_item_#{i}"
            = link_to product do
              .image_wrapper
                / .wl
                / .buy
                / .size
                  .size_all

                / .color
                  .color_all

                .image
                  = image_tag product.images[0].thumb.url if product.images[0]
                  = image_tag product.images[1].thumb.url, class: :sec if product.images[1]

              .data
                .price
                  = number_to_rub product.price

                .title
                  = product.title

