.page.page_product
  .page_product_image.product_actions
    = button_to [:wishlist, @product], class: :add_to_wishlist do
      = inline_svg 'icons/wishlist.svg'

    .swiper_product.swiper-container
      .swiper-wrapper
        - @product.images.each do |image|
          .swiper-slide
            .img style="background-image: url('#{image.thumb.url}')"
              / = image_tag

  .page_product_content
    .buy
      .buy_title
        h1
          = @product.title

      .buy_price
        = number_to_rub @product.price

      - if @product.desc.present?
        .buy_desc
          = @product.desc

      .to_cart
        .to_cart_color
          .label
            | Цвет

          .select

        .to_cart_size
          .label
            | Размер

          .select

        .to_cart_action
          = button_to 'Добавить в корзину', @product

    .edit
      p = link_to 'Редактировать', [:edit, @product]
      p = link_to 'Варианты и цены', [@product.category, @product, :variants]



