- title [@product.category.title, @product.title_safe]
- description number_to_rub(@product.price_sell)

- set_meta_tags noindex: true if @product.archived?
- set_meta_tags og: { image: @product.images.order(weight: :asc).select(&:photo).map{ |i| asset_url(i.photo.url) }, title: @product.title_safe }

.page.page_common.page_product
  == render 'products/item', product: @product

  / - unless @product.kits.empty?
    .page_product_kits.lv2
      .kits
        .kits_title.lv3
          h3 В другом настроении

        - @product.kits.each_with_index do |kit, i|
          .kits_item class="i_#{i % 2}"
            .image.lv4
              .img
                = image_tag kit.photo.thumb.url if kit.photo

            .title
              .theme.lv4
                = kit.theme.title

              .h1.lv4
                = kit.title

              = link_to 'Примерить образ', kit, class: [:btn, :btn_gr]


  / - unless @product.similar_products.empty?
    .page_product_similar
      .title.lv3
        h3 Похожие вещи

      = render 'products/list', products: @product.similar_products.map(&:variants).flatten
