.page.page_product
  .page_product_category
    = link_to @product.category.title, @product.category

  .page_product_intro
    h1
      = @product.title

    p.service
      = link_to 'Добавить вариант', new_category_product_variant_path(@product.category, @product)
      == render 'variants/form'

    p
      = @product.desc

    .image
      = image_tag @product.images.first.url

