.page.page_common.page_product
  == render 'products/item', product: @product


    / .edit
      p = link_to 'Редактировать', [:edit, @product]
      p = link_to 'Варианты и цены', [@product, :variants]



