.page.page_common.page_product
  == render 'products/item', product: @product

  - if policy(@product).edit?
    .page_product_form_state
      = button_to 'Опубликовать', [:publish, @product], class: [:btn]

    .page_product_form_variants
      - @product.variants.each do |variant|
        .form
          = simple_form_for variant, remote: true, namespace: "variant_#{variant.id}", authenticity_token: true do |f|
            = f.error_notification

            .form_inputs
              h3
                = f.object.color.title
              = f.input :sizes, as: :check_boxes, collection: [40, 42, 44, 46]

            .form_photos
              .form_photos_list
                - variant.images.each do |images|
                  .form_photos_list_item
                    = image_tag images.photo.drag.url

              .dropzone data-url=images_path data-params={ 'image[imagable_type]': 'Variant', 'image[imagable_id]': variant.id }.to_json

            .form_actions
              = f.button :submit

    .page_product_form_variant
      .form
        = simple_form_for Variant.new(product: @product) do |f|
          = f.error_notification

          .form_inputs
            = f.hidden_field :product_id
            = f.association :color
            / = f.input :sizes, as: :check_boxes, collection: [40, 42, 44, 46]
            / = f.simple_fields_for :images do |i_f|
              = i_f.input :photo

          .form_actions
            = f.button :submit


    / .edit
      p = link_to 'Редактировать', [:edit, @product]
      p = link_to 'Варианты и цены', [@product, :variants]



