.page.page_common.page_product_form.page_product_form_variants
  / - if @product.undef?
    .page_product_form_state
      = button_to 'Опубликовать', [:publish, @product], class: [:btn]

  .page_product_form_variants_variants
    - @product.variants.each do |variant|
      .form
        = simple_form_for variant, remote: true, namespace: "variant_#{variant.id}", authenticity_token: true do |f|
          = f.error_notification

          .form_inputs
            h3
              = f.object.color.title
            = f.input :sizes, as: :check_boxes, collection: Rails.application.secrets[:sizes].each

          .form_photos
            .form_photos_list
              - variant.images.each do |image|
                .form_photos_list_item
                  = link_to 'Удалить', image, method: :delete
                  = image_tag image.photo.drag.url

            .dropzone data-url=images_path data-params={ 'image[imagable_type]': 'Variant', 'image[imagable_id]': variant.id }.to_json

          .form_actions
            = f.button :submit

  .page_product_form_variants_variant.lv2
    .form
      = simple_form_for @variant do |f|
        = f.error_notification

        .form_inputs
          = f.hidden_field :product_id
          = f.association :color

        .form_actions
          = f.button :submit

  .page_product_form_variants_publish
    = button_to 'Сохранить и опубликовать товар', [:publish, @product], class: :btn