.page.page_common.page_product_form.page_product_form_variants
  / - if @product.undef?
    .page_product_form_state
      = button_to 'Опубликовать', [:publish, @product], class: [:btn]

  .page_common_back.lv3
    = link_to '< Вернуться к товару', @product, class: [:btn, :btn_gr]

  .page_product_form_variants_variants
    - @product.variants.each do |variant|
      .form
        = simple_form_for variant, remote: true, namespace: "variant_#{variant.id}", authenticity_token: true do |f|
          = f.error_notification

          .form_inputs
            h3
              = f.object.color.title
            = link_to 'Удалить вариант', f.object, method: :delete, class: [:btn, :btn_gr], data: { confirm: 'Уверены что хотите удалить вариант? Это приведет к полному удалению фотографий и из истории заказов. Возможно вы хотите его просто скрыть?' }

            = f.association :color, collection: Color.tree
            = f.input :sizes, as: :check_boxes, collection: Rails.application.secrets[:sizes].map{ |s| [I18n.t("sizes.size_#{s}"), s.to_s] }
            / = f.input :out_of_stock
            = f.input :state, as: :radio_buttons

          .form_photos
            .form_photos_list data-weight=weight_images_path
              - variant.images.each do |image|
                .form_photos_list_item
                  = text_field_tag "weight[image.id]", image.weight, class: :image_weight, data: { id: image.id }
                  = link_to 'Удалить', image, method: :delete
                  = image_tag image.photo.drag.url

            .dropzone data-url=images_path data-params={ 'image[imagable_type]': 'Variant', 'image[imagable_id]': variant.id }.to_json

          .form_actions
            = f.button :submit

  .page_product_form_variants_variant.lv2
    .toggle.lv4
      .btn.btn_gr
        | Новый вариант товара в другом цвете

    .form
      = simple_form_for @variant do |f|
        = f.error_notification

        .form_inputs
          = f.hidden_field :product_id
          = f.association :color, collection: Color.tree

        .form_actions
          = f.button :submit
          = link_to 'Управление цветами товаров'

  .page_product_form_variants_publish
    = button_to 'Сохранить и опубликовать товар', [:publish, @product], class: :btn