doctype html
html
  head
    = display_meta_tags site: 'Golovina', reverse: true, separator: '—', og: { title: :title, description: :description, site_name: 'Golovina' }

    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })
    = tag('meta', { name: 'yandex-verification', content: '67fd84d3a4242f7f' })

    = javascript_pack_tag 'app', async: true
    = stylesheet_pack_tag 'app'

    = stylesheet_link_tag 'https://use.typekit.net/crp6yvg.css' unless Rails.env.test?

  body
    / = react_component 'Ad' unless cookies[:noad]
    = react_component( \
      'Header',
      { \
        categories: policy_scope(Category).with_translations.order(weight: :asc).map{ |category| category.slice(:id, :slug, :title) },
        collections: Collection.order(weight: :asc, id: :desc).map{ |category| category.slice(:id, :slug, :title, :desc) },
        index: current_page?(controller: :static, action: :index),
        user: (Current.user.slice(:id, :is_editor?, :guest?) rescue nil),
        wishlist: Wishlist.includes(:variant).where(user: Current.user, variants: { state: [:active] }).size,
        cart: Cart.where(user: Current.user).map(&:quantity).sum \
      }, { \
        prerender: Rails.env.production? \
      } \
    )

    = yield
    == render '/shared/c'
