doctype html
html
  head
    = display_meta_tags site: 'Golovina', reverse: true, separator: '—', og: { title: :title, description: :description, site_name: 'Golovina' }

    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })
    = tag('meta', { name: 'yandex-verification', content: '67fd84d3a4242f7f' })

    = javascript_pack_tag 'app'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    = typekit_include_tag

  body
    == render '/shared/header'

    .page_container
      = yield

    == render '/shared/footer'
