doctype html
html
  head
    title Mint
    = csrf_meta_tags
    = favicon_link_tag

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })
    = tag('meta', { name: 'yandex-verification', content: '67fd84d3a4242f7f' })

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = typekit_include_tag

  body
    == render '/shared/header'

    .page_container
      = yield

    / == render '/shared/footer'