doctype html
html
  head
    title Mint
    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render '/shared/header'

    .page_container
      = yield